Hist1h2ao
Neil3
Hist2h3b
Ankle1
Hist2h3c2
Hist1h4d
Rad51ap1
Hist1h1e
Poc1a
Shcbp1
Nrm
Trim59
Mlf1ip
Cdca4
Ube2t
Hist1h2ab
Tk1
Hist1h1b
Tnfaip8l1
Fbln1
BC030867
Tuba1b
Ttf2
Tinf2
H2.Q7
Ckap2l
Ccdc34
Cyp39a1
2700094K13Rik
Hist1h2ad
Hist1h2ae
Mxd3
Tyw1
Hist1h2ak
6430706D22Rik
Cmss1
Rsrc1
Eri2
Rnf26
BC055324
Tmem194
A730008H23Rik
Znhit3
AI450353
Siah1b
Dnajc9
Cep110
Pck2
Ccdc77
Brd8
Efcab11
Nnt
4930579G24Rik
Traip
D030056L22Rik
Hirip3
Rbmx2
Cdo1
Slc7a11
2700099C18Rik
Mgme1
Kifc5b
Nfyb
Pcbd2
Hist1h3b
1190002F15Rik
Atad2
Hist1h2af
Cep128
4930523C07Rik
Hist1h4i
Nelfe
Repin1
Pask
Rbm15
Ccdc18
Gmcl1
Mms22l
Arhgap11a
Tmpo
Nmral1
Cpsf4
Sclt1
Exosc8
Nsmce4a
Tmem107
Hist1h2bj
Gins3
Gins4
Ppie
Cbx5
Naa38
9430015G10Rik
Depdc1a
Zranb3
Ipo9
Hmgb2
Spata24
Sephs1
Nudt1
Fen1
Hist2h2ac
Asrgl1
Tiam1
Zfp367
Clhc1
Troap
Eefsec
Chchd6
2310008H04Rik
Xrcc1
Hist1h3c
Parpbp
Elof1
Hnrnpul1
Itprip
Med24
Ino80e
Lrrc45
Krt15
Tcof1
Lrr1
Palb2
Lage3
2810442I21Rik
Whsc1
Gtpbp10
Rasa3
Naa40
Xkr5
Parp2
Tex10
Faap24
2810408I11Rik
Rpap1
Dnmt1
Zfp41
Fxn
Ubap2
Dnph1
Fam84a
Polq
Pold1
Mettl14
Hist1h2ai
Cox6b2
5830418K08Rik
Ilf3
Hyls1
Tmco6
Hspa14
2700029M09Rik
Kbtbd4
Phf6
Med16
Ephx1
Flywch1
2810428I15Rik
Nthl1
BC052040
Hist1h2bk
Dgcr8
Wdr31
Smarca5
G2e3
Nos2
Hn1l
Sp1
U2af2
Hist1h2ag
Ipo11
Gas2l3
Bcl2l12
Kif24
Zfp1
Vars
Slc9a8
Nudt21
Mum1
Lsm2
Dek
Bckdk
B3galtl
Zfp101
4932415G12Rik
Hist1h1a
Ncoa7
Dars2
Hist1h3f
Nt5dc2
Srrt
Zfp828
Hist1h3e
Hist1h2bb
Slc20a2
Hemgn
Cse1l
Zdhhc15
1700063D05Rik
Mtfr2
Pold2
Fam76b
Prdx4
Nfix
Hist1h2bl
4930503L19Rik
Ogg1
Suz12
Mtr
Ccdc15
Thada
Hmgn2
Pdik1l
Fam111a
Lrrc49
Fbxo48
Magoh
Kat7
Polr2f
Gpr19
Rttn
Lonp1
Hist1h2bn
Fbxl14
Hist1h3d
Asb3
Ccdc14
Tbrg3
Pced1a
Prkd3
Tbc1d5
Eftud2
Snrpd1
H2afv
Ssrp1
Diap3
Senp8
4930558J18Rik
Depdc1b
BC053749
Fgr
Rps6ka6
Hist2h4
Alpk1
Ddx19a
Fam122b
Ecm2
Hist1h3i
Itga1
Zfp958
Hist1h2bg
Dcp1a
Acsf2
Hist1h3a




































































































































































































































