APOA1
APOA4
MT1B
APOC3
S100G
REG1B
CYP2C9
CYP3A4
MT-ND5
MT-ND2
MT1X
MT2A
MT1H
TMPRSS15
FABP2
ENPP3
ALDOB
MEP1B
PHGR1
APOB
MT1G
MT-ND4L
CYP3A5
MS4A8
FABP1
ANPEP
ACE2
MT-ND4
TM4SF5
CDHR2
MTATP6P1
ADIRF
MT1E
PRAP1
MT-ND1
SMIM24
CDHR5
TREH
MT-RNR1
MT-CYB
MT1M
ACSL5
IL32
TM4SF20
MEP1A
TM4SF4
MT-CO1
PCK1
MT1F
MT-RNR2
GUCA2B
HSD17B11
MT1L
SEPP1
CIDEB
RBP2
SLC15A1
FLJ22763
ENPEP
GDA
MT-ATP6
SI
NEAT1
MME
FTH1
FOLH1
PDK4
MT1A
MT-TW
DGAT1
AKR1B10
VNN1
CES2
PLIN2
HSD17B2
PTGR1
SLC3A1
MUC13
CYB5A
SLC4A7
PEBP1
MYO1A
SMPDL3A
PLS1
GPA33
B2M
CDH17
UGT2A3
ADI1
MT-CO2
MISP
SLC6A19
SLC5A1
MTTP
PIGR
MDK
AOC1
HEBP1
C2orf88
PRSS3
VMP1
IFI27
RNF186
DPP4
EPS8L2
PEPD
DDC
PCK2
CYBRD1
PRR15L
OAT
CLDN7
VIL1
MAF
PNP
SULT2A1
MGST2
GBA3
CFDP1
SLC26A3
GLRX
HPGD
AKR7A3
CLDN4
AKR1C3
TMEM176A
KRT20
NCOA4
C19orf33
HLA-A
FAM46A
TMEM45B
FBP1
CHMP1B
CBR1
MYL12B
LDHA
S100A6
KHK
SLC9A3R1
MT-ATP8
AADAC
ITM2B
EPCAM
MALAT1
TSPAN8
LGALS4
KRT8
MGST3
HLA-DRA
HLA-DRB1
MT-ND3
MT-CO3
ALDH1A1