Mep1b
Anpep
Gsta1
Apoa1
Gm3776
Igsf9
Il18
Ace2
Creb3l3
Krt20
Slc9a3
Dpep1
Slc25a45
Rbp2
Ms4a18
Reg3b
Reg3a
Clec2h
Slc51b
Cyp2d26
Adh6a
Bco2
Slc3a1
Cyp3a13
Slc16a5
Btnl1
2010106E10Rik
Maob
Sis
Acad11
Edn2
Spink3
H2-Q1
Sult2b1
Slc7a7
1700019G17Rik
Dgat2
Enpep
Fmo5
2010001E11Rik
Fam3b
Slc26a6
Mpp1
Ces1f
Apoa4
Slc5a11
2010003K11Rik
Eci3
Cyp4f14
Btnl6
Ace
Hsd17b6
Rdh7
Alpi
Gpd1
Ptprh
Papss2
Ggt1
Aldh1a1
Naaladl1
Agpat9
H2-Q2
Hsd17b2
Exoc3l4
Hpgd
Gnpda1
Gm1332
Ms4a10
Gm7092
Ugt2a3
Upp1
Lrrc19
Fmo4
Hkdc1
Nr1h3
Themis3
Agmo
Slc6a20a
Soat2
Ces2a
Bcl2l15
Entpd5
Cndp2
Tmem37
Gda
Abcg5
Ces2c
Mogat2
Abhd3
St3gal4
Gm8909
Slc5a1
Tubal3
Gstm3
Sphk1
Slc26a3
Tmem106a
Slc27a4
Sowaha
Slc6a4
Mme
Adamtsl5
Aldh1l1
Gpt
Igsf5
Emp1
Cox7a1
Ugt2b5
Apoc3
Abcg8
Ugt2b36
Pex11a
Osgin1
Gsta4
Slc28a1
Gm11437
Nat8
Nr1i3
Slc51a
Fabp1
Abcc2
Apob
Mical2
Mgat4c
H2-Bl
Hdhd3
Sec23a
Slc7a9
Tmem86a
Npc1l1
Btnl2
Acot9
Paqr7
Cblc
Tmem253
Smlr1
Abhd6
Amn
Pbld2
Mttp
Ap2a2
Ptk6
Vwce
Cideb
Sco2
Gramd3
Apol10a
Dpyd
Abat
Slc46a1
Adtrp
Xdh
Tgfbi
Chp2
Gyk
Khk
Lct
Atp6v0a2
Rhbg
Tmem82
Galm
AA986860
Shpk
Slc15a1
Cyp4f40
Sult1b1
Slc13a1
Cml1
Pm20d1
Fahd1
Trim31
H2-T3
0610005C13Rik
Optn
Clec2e
Myo7a
Slc37a4
Ppargc1a
Stom
Reep6
Cmbl
Cdkn2b
Pgm2
Maf
Mia2
Slc11a2
Spsb1
Tmem236
Cd36
Treh
Gstk1
Lipe
Tmem139
Cyp2c66
Gsdmd
Ocm
Srxn1
Lmbr1l
Lpgat1
Fez2
Slc52a2
Mocos
Nek3
Tm6sf2
Agpat2
Slc23a2
Xkr9
Tob1
Clcn2
Hectd3
Tbc1d22a
Naip1
Ctss
Slc9a2
Cdc42ep2
9030617O03Rik
Mall
Pla2g12b
Rhod
Kbtbd11
Acox1
Arhgap26
Trim30d
Tcn2
Mylk
Thnsl2
Fam213b
Dhrs1
Adh4
Dgkq
Ces2e
Aldh1a7
Myo5b
Dnm1
Frk
Tsc22d3
Slc35f5
2200002D01Rik
Cyp2c65
S100g
Ugdh
Cyp2c68
Hagh
Xpnpep1
Cobl
Epb4.1l3
Mep1a
Hnf4g
Parp9
Cyp2j6
Sgpl1
Pccb
Abcg2
Slc2a2
Ephx2
Kcnk5
Lrp1
Tmem135
Dak
Dusp12
Gpr128
Abcb1a
Tmem252
Slc7a8
4931406C07Rik
Tm4sf5
Akr1b7
Tmem230
Acbd4
Crat
Pcsk5
Galt
Gm10768
Cyp3a25
Gstp2
Ilvbl
Urgcp
Chchd7
Car4
Slc13a2
Epha1
Dab1
Gstm6
9-Sep
Adipor2
Cast
Abp1
Casp6
Itga3
Rilp
Tmem41a
Nkiras2
6-Mar
Gm9926
Plin3
Rab11fip3
Retsat
Arg2
Slc39a5
Pepd
Idh1
Ccdc134
Mgam
Ugt2b34
Ceacam20
Slc2a9
Frmd8
Smpdl3a
Apol10b
Slc5a9
Gna11
Pls1
Rab17
Lgals3
Slc25a37
Ppap2a
Gpr155
Cml5
Spns2
Acot11
Vmp1
Mertk
2510049J12Rik
Zzef1
Bche
Abcd3
Aqp11
Gcnt2
Acsl5
Gng12
Cda
Fcgrt
Gm6034
Sema4g
Zfyve21
Pfkfb4
D130043K22Rik
Cyp4v3
C530008M17Rik
Ptdss1
Gm766
Tbc1d24
Cyb5b
Maoa
Vat1
Ehhadh
Naprt1
Slc3a2
Dhrs11
Sh3tc1
Irak2
Btnl4
Stx12
Dgat1
Acaa1a
Cyp4f16
Btnl5
Snx9
Ahnak
Fam109a
Edn3
Ccl25
Zdhhc7
Ppp1r14d
Slc43a2
Faah
Tymp
Acy1
Cyb5r3
Rnf13
Rxra
Dqx1
Snx13
Acnat1
Ticam1
Sidt2
Fam78a
Aldh18a1
Rmdn3
Sat1
Ckmt1
Txlng
Slc31a1
Slc25a36
Slc25a34
AU040320
2-Mar
Aldob
Gm7030
Decr1
Sh3d21
Ugt1a1
Ccs
Kifc3
Slc18b1
Aprt
Slc22a1
Acp6
Ogdh
Tfg
Tstd1
Klc4
Itpk1
Bmp3
Pld1
Ezr
Coro2a
Ckb
Farp2
Pxdc1
Sar1b
Scp2
Ggact
Cst6
Sft2d2
Abr
Glt28d2
Slc34a2
Fam160a1
Pcyt1a
Tep1
Hadha
Ccdc88c
Lpcat3
Tbc1d14
Gucd1
Acadm
2210404O07Rik
Mvp
Actn4
Tspan15
Rufy3
Mcu
Spint1
Sfxn1
Alas1
Nipsnap3b
Tor1aip2
Casp1
Bpnt1
Baiap2l1
Ifngr2
Pex19
Myl12b
0610008F07Rik
Atp1a1
Itfg3
Dnpep
Akr7a5
Dlst
Ugt1a7c
Myo1d
Tmem120a
Cdh17
Acaa2
Apol11b
Hadh
Casp7
Acp5
Rfk
Aldh9a1
Vipr1
Txndc17
Phgr1
Eno1
Hsd17b4
Slc39a4
Nlrp6
Pttg1ip
Il17rc
Sqrdl
Net1
Lad1
Gm5177
Mdh2
2210016F16Rik
Erbb3
Proz
Tax1bp3
Pgd
Sult1d1
Gpi1
Prap1
Lypla1