Clca3
Zg16
Fcgbp
Tff3
Agr2
Scin
Pdia5
Tpsg1
Chst4
Bcas1
Bace2
Galnt12
Rep15
S100a6
Capn9
Spdef
Atoh1
Guca2a
Pla2g10
Muc2
Mlph
AW112010
Scnn1a
Ern2
Ttc39a
Liph
C1galt1c1
Kcnk6
Creb3l4
Slc12a8
Efcab4a
Ptprr
Klk1
Tnfaip8
Lrrc26
C1galt1
Galnt7
Fam174b
Sgsm3
Galnt3
Spats2l
Ccl9
Sytl2
Car8
Uap1
Asph
Slc50a1
Smim14
Creb3l1
Hgfac
Stard3nl
Tspan13
Gsn
Capn8
Gcnt3
Txndc5
Atp2c2
Hpd
Bhlhe40
Tfcp2l1
Qsox1
St3gal6
Rap1gap
Kctd14
Kdelr3
Galnt10
Dnajc10
Sytl4
Hid1
Samhd1
Fkbp11
Galnt5
Tmed3
Ica1
Pqlc3
Tmem123
Sdf2l1
S100a14
Ergic1
Efcab4b
Foxa3
Stx17
AI597468
Fxyd3
Cd97
Csrp1
Pdia6
Tinagl1
Rcan3
Fam114a1
Cmtm7
Ppapdc1b
Mon1a
Slc7a4
Tnfrsf21
Tor3a
Adrbk1
P2rx4
Myo5c
Nipal2
Tmem39a
Sil1
Slc17a9
Mcf2l
Rasa4
Cgref1
Galk2
Wars
Gm9994
Edem1
Mia3
Slc35a1
Tm9sf3
Fhl1
Sec24d
Sel1l3
Tmed9
Cd9
Rasd2
Edem2
Golph3l
Arfip2
Tsta3
Tvp23b
Rnf39
E130003G02Rik
Aacs
Chrm1
Fut4
Vps37c
Creld2
Ikbip
Nans
Tpd52
Tmem214
Anxa3
Rassf6
Bcat2
Tmem159
Stxbp6
Slc30a7
Mansc1
Gfpt1
Gmppb
Sybu
Srd5a1
Tram1
Slc39a7
Tmem248
Bet1l
Sec23ip
Cog6
Rab3d
D630039A03Rik
Prrc1
Appl2
1810055G02Rik
Synj2
1700066B19Rik
Arfgap1
Oit1
Ehd4
Stx5a
Plcb1
Ptger4
Slc39a11
5033406O09Rik
Pllp
Gpr20
Spink4
Nfkb2
Tmco3
Mllt3
Gmppa
D10Bwg1379e
Cdk5rap3
Smim6
Parm1
Fam69a
1810007I06Rik
Kcnh3
Tspan1
B3gnt7
Entpd4
Kdelr2
Sppl2a
Impad1
Mgat3
Cpd
Asns
Hyou1
Uba7
Dnajc3
Golt1b
Pygb
Manf
Xbp1
Galntl6
Hspa13
Rab27b
Rasef
Itga2
Gorasp1
Pck1
Pgm3
Galnt6
Vimp
Golga5
Sec16a
Eif2ak3
Osbpl2
Zfp467
Hdlbp
Cbfa2t3
Zbp1
B3gnt5
Far1
0610007N19Rik
Zfp330
Gcc2
Lman1
Lamc2
Herpud1
Slc10a7
Serp1
Scamp1
Gal3st2
Odf2l
Hilpda
Cog3
Alyref2
Galnt4
Prr24
Litaf
Fam98a
Pcsk9
Zbtb8a
Tmem63a
Dap
Trim47
Ssr3
Edem3
Tst
Ang
Slc38a10
Guk1
Pcsk7
Trabd
Gfi1
Gnpnat1
Pdxdc1
Hspa5
Slc35a2
Slc37a3
Arl1
Smim5
Ccnd3
Sar1a
F2rl1
Stt3a
Tdrd7
Spcs3
Sidt1
Pdia3
Lss
Cmpk1
Naga
Sh3bgrl3
Slc41a2
Ostc
Fgfr3
Fut8
Ggcx
Plac9a
Sec61b
Bscl2
Golm1
Klf4
Ssr4
Srprb
Yipf6
Clptm1l
Id4
Arf4
Gale
Eif4ebp1
Srpr
Tbc1d30
Akr1c14
Zc3h7a
D17Wsu104e
S100a16
Mknk2
Tmprss2
Tc2n
Slc35c1
Ufsp2
Tmem165
Tmsb10
Sec62
Bet1
Cyp51
Fam3c
Mfsd7a
Slc37a1
Cmtm8
Adam9
Art2a-ps
Capns1
Syt7
Pdia4
Slc22a23
Yipf5
H2-T9
Atf4
Ick
Srm
Plaur
Pyroxd1
Fry
Cyp2j9
15-Sep
Sc4mol
Stk38l
Bmp8a
Spryd3
Gne
Aldh3b2
Rell1
Krtcap2
Sec23b
St3gal1
Tmem56
Tulp4
Capn7
Gpr180
Txndc11
Copb2
Calr
Homer2
Ssr2
Tbrg1
Jtb
Syvn1
Morf4l2
Rpn2
Ugp2
H13
Slc16a6
Slc39a1
Gm1123
Copg1
Ssr1
Tmed2
Ank3
Tmbim4
Rpn1
Uggt1
Utp11l
Ppib
Camsap3
Ddost
Mesdc1
4930404N11Rik
Sh3bgrl2
Golgb1
B3gnt3
Dcbld2
Spcs2
Sec61a1
Cant1
Tpcn1
Gorasp2
Pmm2
Ano7
Rrbp1
Pacsin1
Srp72
Tnk2
Eif2ak4
Sec22b
Tars
Slc1a5
Copb1
Yif1b
Etnk1
Ramp1
Cltb
Slc22a15
Kif13a
Yipf3
Ift20
Ufl1
Tm9sf2
Syngr2
Nucb1
Gmds
Sec61g
Rfc1
C2cd2l
Smim3
Hsp90b1
Srp9
Ost4
Tmem183a
Dnajb11
Tom1l1
Sh3pxd2a
Ier3ip1