Defa23
Gm15284
Defa17
Defa-rs7
AY761184
Defa-rs1
Gm7849
Gm14851
Defa3
Defa22
Gm21498
Defa26
Defa4
Defa20
Defa25
Gm14850
Defa5
Defa24
Gm15292
Defa-ps1
Gm15315
Mptx2
Gm15299
Gm10104
Lyz1
Clps
Defa21
Reg4
Pnliprp2
Defa6
Pla2g2a
Itln1
Mmp7
Gm21002
Gm7861
Ang4
Gm15308
Habp2
Pnliprp1
Gm6696
Mptx1
Fam46c
Samd5
Lyz2
C4bp
1810010D01Rik
Apoc2
AY761185
Defb1
Pla2g2f
Copz2
Scgb2b7
Scgb2b19
Scgb2b20
Klf15
Sntb1
Ggh
Cd244
Gm15293
Gm7325
Fzd9
Fgfrl1
Tesc
Slc1a4
Lamb1
Darc
Ddx26b
Slc30a2
Hspb8
Sync
Slc16a7
Hapln4
Insrr
Acvr1c
Syne4
Acox2
Dkk3
Ang2
Ang6
Thbs1
Dll3
Ang5