Gfra3
Chgb
Trp53i11
Neurod1
Vwa5b2
Cck
Rfx6
Prnp
Pcsk1
Syt13
Rph3al
Fabp5
Pam
Scgn
Aplp1
Fev
Scg5
Celf3
Resp18
Neurog3
Maged1
Scg3
Pax4
Olfm1
Cplx2
Isl1
Gpx3
Anxa6
Gng4
Mreg
Map1b
Bex2
Baiap3
Disp2
1700086L19Rik
Lrp11
Rimbp2
Snap25
Klhdc8b
Foxa2
Gck
Pcsk1n
Gdap1l1
Map3k15
Kcnh6
Kcnb2
Prodh2
Bex1
Lhfpl2
Fam183b
Nkx2-2
Pax6
Adprm
Dbpht2
Myt1
Kcnk16
Tac1
Scarb1
Acadsb
Vim
Xpnpep2
Acsl6
Bcmo1
Parp6
Plxnb1
Cnot6l
Ncald
Scg2
Phldb2
Peg3
Mapre3
Ids
Amigo2
Dner
Syp
Tox3
Insm1
Adora3
Tmem106c
Sstr1
Cbfa2t2
Slc39a2
Rasd1
Cacna2d1
Ngfrap1
Rab36
Akna
Ghrl
Gpr116
2610301B20Rik
Rbfox2
Pde1c
Mapk8ip2
Scn3a
Sstr5
Lypd1
Marcks
Riiad1
Trit1
Ptpru
Apbb1
Galr3
Rapgef4
Sphkap
Golim4
Nefm
Cdk2ap1
Tubb3
Tmem182
Fam135a
Fam43a
Golga7b
Slc26a4
Chd7
Cerkl
Cplx1
Galr1
Gpr119
Fam160a2
Pcp4l1
Efcab1
Maml3
Ap3b2
Trf
Rab31
Hnrnph3
Ffar1
Emb
Th
Ptprn
Prkar1b
Dock4
Kirrel2
Sh2d5
Tmem130
Pde11a
Nek5
Azi1
5430425J12Rik
Pnmal1
Dnahc9
Rnf122
Chst11
Tekt2
Mum1l1
Trpm2
Map9
Ctif
Btbd17
Lrrc16b
Rufy2
Ambp
Pkia
Pitpnc1
Mapkbp1
Unc13a
Gatm
Slc35d3
Spred3
Zc3h12c
Mapk15
March4
Pax6os1
Neurod2
Cidea
Klhl32
Hrh3
Slc8a1
Klhl31
Gfra1
Adgb
Lhx1
Plk5
Mep1b
Anpep
Gsta1
Apoa1
Gm3776
Igsf9
Il18
Ace2
Creb3l3
Krt20
Slc9a3
Dpep1
Slc25a45
Rbp2
Ms4a18
Reg3b
Reg3a
Clec2h
Slc51b
Cyp2d26
Adh6a
Bco2
Slc3a1
Cyp3a13
Slc16a5
Btnl1
2010106E10Rik
Maob
Sis
Acad11
Edn2
Spink3
H2-Q1
Sult2b1
Slc7a7
1700019G17Rik
Dgat2
Enpep
Fmo5
2010001E11Rik
Fam3b
Slc26a6
Mpp1
Ces1f
Apoa4
Slc5a11
2010003K11Rik
Eci3
Cyp4f14
Btnl6
Ace
Hsd17b6
Rdh7
Alpi
Gpd1
Ptprh
Papss2
Ggt1
Aldh1a1
Naaladl1
Agpat9
H2-Q2
Hsd17b2
Exoc3l4
Hpgd
Gnpda1
Gm1332
Ms4a10
Gm7092
Ugt2a3
Upp1
Lrrc19
Fmo4
Hkdc1
Nr1h3
Themis3
Agmo
Slc6a20a
Soat2
Ces2a
Bcl2l15
Entpd5
Cndp2
Tmem37
Gda
Abcg5
Ces2c
Mogat2
Abhd3
St3gal4
Gm8909
Slc5a1
Tubal3
Gstm3
Sphk1
Slc26a3
Tmem106a
Slc27a4
Sowaha
Slc6a4
Mme
Adamtsl5
Aldh1l1
Gpt
Igsf5
Emp1
Cox7a1
Ugt2b5
Apoc3
Abcg8
Ugt2b36
Pex11a
Osgin1
Gsta4
Slc28a1
Gm11437
Nat8
Nr1i3
Slc51a
Fabp1
Abcc2
Apob
Mical2
Mgat4c
H2-Bl
Hdhd3
Sec23a
Slc7a9
Tmem86a
Npc1l1
Btnl2
Acot9
Paqr7
Cblc
Tmem253
Smlr1
Abhd6
Amn
Pbld2
Mttp
Ap2a2
Ptk6
Vwce
Cideb
Sco2
Gramd3
Apol10a
Dpyd
Abat
Slc46a1
Adtrp
Xdh
Tgfbi
Chp2
Gyk
Khk
Lct
Atp6v0a2
Rhbg
Tmem82
Galm
AA986860
Shpk
Slc15a1
Cyp4f40
Sult1b1
Slc13a1
Cml1
Pm20d1
Fahd1
Trim31
H2-T3
0610005C13Rik
Optn
Clec2e
Myo7a
Slc37a4
Ppargc1a
Stom
Reep6
Cmbl
Cdkn2b
Pgm2
Maf
Mia2
Slc11a2
Spsb1
Tmem236
Cd36
Treh
Gstk1
Lipe
Tmem139
Cyp2c66
Gsdmd
Ocm
Srxn1
Lmbr1l
Lpgat1
Fez2
Slc52a2
Mocos
Nek3
Tm6sf2
Agpat2
Slc23a2
Xkr9
Tob1
Clcn2
Hectd3
Tbc1d22a
Naip1
Ctss
Slc9a2
Cdc42ep2
9030617O03Rik
Mall
Pla2g12b
Rhod
Kbtbd11
Acox1
Arhgap26
Trim30d
Tcn2
Mylk
Thnsl2
Fam213b
Dhrs1
Adh4
Dgkq
Ces2e
Aldh1a7
Myo5b
Dnm1
Frk
Tsc22d3
Slc35f5
2200002D01Rik
Cyp2c65
S100g
Ugdh
Cyp2c68
Hagh
Xpnpep1
Cobl
Epb4.1l3
Mep1a
Hnf4g
Parp9
Cyp2j6
Sgpl1
Pccb
Abcg2
Slc2a2
Ephx2
Kcnk5
Lrp1
Tmem135
Dak
Dusp12
Gpr128
Abcb1a
Tmem252
Slc7a8
4931406C07Rik
Tm4sf5
Akr1b7
Tmem230
Acbd4
Crat
Pcsk5
Galt
Gm10768
Cyp3a25
Gstp2
Ilvbl
Urgcp
Chchd7
Car4
Slc13a2
Epha1
Dab1
Gstm6
Sept9
Adipor2
Cast
Abp1
Casp6
Itga3
Rilp
Tmem41a
Nkiras2
March6
Gm9926
Plin3
Rab11fip3
Retsat
Arg2
Slc39a5
Pepd
Idh1
Ccdc134
Mgam
Ugt2b34
Ceacam20
Slc2a9
Frmd8
Smpdl3a
Apol10b
Slc5a9
Gna11
Pls1
Rab17
Lgals3
Slc25a37
Ppap2a
Gpr155
Cml5
Spns2
Acot11
Vmp1
Mertk
2510049J12Rik
Zzef1
Bche
Abcd3
Aqp11
Gcnt2
Acsl5
Gng12
Cda
Fcgrt
Gm6034
Sema4g
Zfyve21
Pfkfb4
D130043K22Rik
Cyp4v3
C530008M17Rik
Ptdss1
Gm766
Tbc1d24
Cyb5b
Maoa
Vat1
Ehhadh
Naprt1
Slc3a2
Dhrs11
Sh3tc1
Irak2
Btnl4
Stx12
Dgat1
Acaa1a
Cyp4f16
Btnl5
Snx9
Ahnak
Fam109a
Edn3
Ccl25
Zdhhc7
Ppp1r14d
Slc43a2
Faah
Tymp
Acy1
Cyb5r3
Rnf13
Rxra
Dqx1
Snx13
Acnat1
Ticam1
Sidt2
Fam78a
Aldh18a1
Rmdn3
Sat1
Ckmt1
Txlng
Slc31a1
Slc25a36
Slc25a34
AU040320
Marc2
Aldob
Gm7030
Decr1
Sh3d21
Ugt1a1
Ccs
Kifc3
Slc18b1
Aprt
Slc22a1
Acp6
Ogdh
Tfg
Tstd1
Klc4
Itpk1
Bmp3
Pld1
Ezr
Coro2a
Ckb
Farp2
Pxdc1
Sar1b
Scp2
Ggact
Cst6
Sft2d2
Abr
Glt28d2
Slc34a2
Fam160a1
Pcyt1a
Tep1
Hadha
Ccdc88c
Lpcat3
Tbc1d14
Gucd1
Acadm
2210404O07Rik
Mvp
Actn4
Tspan15
Rufy3
Mcu
Spint1
Sfxn1
Alas1
Nipsnap3b
Tor1aip2
Casp1
Bpnt1
Baiap2l1
Ifngr2
Pex19
Myl12b
0610008F07Rik
Atp1a1
Itfg3
Dnpep
Akr7a5
Dlst
Ugt1a7c
Myo1d
Tmem120a
Cdh17
Acaa2
Apol11b
Hadh
Casp7
Acp5
Rfk
Aldh9a1
Vipr1
Txndc17
Phgr1
Eno1
Hsd17b4
Slc39a4
Nlrp6
Pttg1ip
Il17rc
Sqrdl
Net1
Lad1
Gm5177
Mdh2
2210016F16Rik
Erbb3
Proz
Tax1bp3
Pgd
Sult1d1
Gpi1
Prap1
Lypla1
Slc16a1
Ccnb1
Cdc20
Cenpa
Cdkn3
Cdc25c
Ccnb2
Kif22
Ube2c
Sapcd2
Rbp7
Ccna2
Aurka
Cdkn2d
Kif23
Nek2
Birc5
Plk1
Tacc3
Melk
Cdca3
Hmmr
Spc25
Tpx2
Arhgef39
Bub1b
1190002F15Rik
Kif4
Mad2l1
Fbxl8
Gpsm2
Ckap2l
Knstrn
Id1
Cmc2
1810065E05Rik
Cenpe
Pif1
Ckap5
Cnih4
Spc24
Clca3
Zg16
Fcgbp
Tff3
Agr2
Scin
Pdia5
Tpsg1
Chst4
Bcas1
Bace2
Galnt12
Rep15
S100a6
Capn9
Spdef
Atoh1
Guca2a
Pla2g10
Muc2
Mlph
AW112010
Scnn1a
Ern2
Ttc39a
Liph
C1galt1c1
Kcnk6
Creb3l4
Slc12a8
Efcab4a
Ptprr
Klk1
Tnfaip8
Lrrc26
C1galt1
Galnt7
Fam174b
Sgsm3
Galnt3
Spats2l
Ccl9
Sytl2
Car8
Uap1
Asph
Slc50a1
Smim14
Creb3l1
Hgfac
Stard3nl
Tspan13
Gsn
Capn8
Gcnt3
Txndc5
Atp2c2
Hpd
Bhlhe40
Tfcp2l1
Qsox1
St3gal6
Rap1gap
Kctd14
Kdelr3
Galnt10
Dnajc10
Sytl4
Hid1
Samhd1
Fkbp11
Galnt5
Tmed3
Ica1
Pqlc3
Tmem123
Sdf2l1
S100a14
Ergic1
Efcab4b
Foxa3
Stx17
AI597468
Fxyd3
Cd97
Csrp1
Pdia6
Tinagl1
Rcan3
Fam114a1
Cmtm7
Ppapdc1b
Mon1a
Slc7a4
Tnfrsf21
Tor3a
Adrbk1
P2rx4
Myo5c
Nipal2
Tmem39a
Sil1
Slc17a9
Mcf2l
Rasa4
Cgref1
Galk2
Wars
Gm9994
Edem1
Mia3
Slc35a1
Tm9sf3
Fhl1
Sec24d
Sel1l3
Tmed9
Cd9
Rasd2
Edem2
Golph3l
Arfip2
Tsta3
Tvp23b
Rnf39
E130003G02Rik
Aacs
Chrm1
Fut4
Vps37c
Creld2
Ikbip
Nans
Tpd52
Tmem214
Anxa3
Rassf6
Bcat2
Tmem159
Stxbp6
Slc30a7
Mansc1
Gfpt1
Gmppb
Sybu
Srd5a1
Tram1
Slc39a7
Tmem248
Bet1l
Sec23ip
Cog6
Rab3d
D630039A03Rik
Prrc1
Appl2
1810055G02Rik
Synj2
1700066B19Rik
Arfgap1
Oit1
Ehd4
Stx5a
Plcb1
Ptger4
Slc39a11
5033406O09Rik
Pllp
Gpr20
Spink4
Nfkb2
Tmco3
Mllt3
Gmppa
D10Bwg1379e
Cdk5rap3
Smim6
Parm1
Fam69a
1810007I06Rik
Kcnh3
Tspan1
B3gnt7
Entpd4
Kdelr2
Sppl2a
Impad1
Mgat3
Cpd
Asns
Hyou1
Uba7
Dnajc3
Golt1b
Pygb
Manf
Xbp1
Galntl6
Hspa13
Rab27b
Rasef
Itga2
Gorasp1
Pck1
Pgm3
Galnt6
Vimp
Golga5
Sec16a
Eif2ak3
Osbpl2
Zfp467
Hdlbp
Cbfa2t3
Zbp1
B3gnt5
Far1
0610007N19Rik
Zfp330
Gcc2
Lman1
Lamc2
Herpud1
Slc10a7
Serp1
Scamp1
Gal3st2
Odf2l
Hilpda
Cog3
Alyref2
Galnt4
Prr24
Litaf
Fam98a
Pcsk9
Zbtb8a
Tmem63a
Dap
Trim47
Ssr3
Edem3
Tst
Ang
Slc38a10
Guk1
Pcsk7
Trabd
Gfi1
Gnpnat1
Pdxdc1
Hspa5
Slc35a2
Slc37a3
Arl1
Smim5
Ccnd3
Sar1a
F2rl1
Stt3a
Tdrd7
Spcs3
Sidt1
Pdia3
Lss
Cmpk1
Naga
Sh3bgrl3
Slc41a2
Ostc
Fgfr3
Fut8
Ggcx
Plac9a
Sec61b
Bscl2
Golm1
Klf4
Ssr4
Srprb
Yipf6
Clptm1l
Id4
Arf4
Gale
Eif4ebp1
Srpr
Tbc1d30
Akr1c14
Zc3h7a
D17Wsu104e
S100a16
Mknk2
Tmprss2
Tc2n
Slc35c1
Ufsp2
Tmem165
Tmsb10
Sec62
Bet1
Cyp51
Fam3c
Mfsd7a
Slc37a1
Cmtm8
Adam9
Art2a-ps
Capns1
Syt7
Pdia4
Slc22a23
Yipf5
H2-T9
Atf4
Ick
Srm
Plaur
Pyroxd1
Fry
Cyp2j9
Sep15
Sc4mol
Stk38l
Bmp8a
Spryd3
Gne
Aldh3b2
Rell1
Krtcap2
Sec23b
St3gal1
Tmem56
Tulp4
Capn7
Gpr180
Txndc11
Copb2
Calr
Homer2
Ssr2
Tbrg1
Jtb
Syvn1
Morf4l2
Rpn2
Ugp2
H13
Slc16a6
Slc39a1
Gm1123
Copg1
Ssr1
Tmed2
Ank3
Tmbim4
Rpn1
Uggt1
Utp11l
Ppib
Camsap3
Ddost
Mesdc1
4930404N11Rik
Sh3bgrl2
Golgb1
B3gnt3
Dcbld2
Spcs2
Sec61a1
Cant1
Tpcn1
Gorasp2
Pmm2
Ano7
Rrbp1
Pacsin1
Srp72
Tnk2
Eif2ak4
Sec22b
Tars
Slc1a5
Copb1
Yif1b
Etnk1
Ramp1
Cltb
Slc22a15
Kif13a
Yipf3
Ift20
Ufl1
Tm9sf2
Syngr2
Nucb1
Gmds
Sec61g
Rfc1
C2cd2l
Smim3
Hsp90b1
Srp9
Ost4
Tmem183a
Dnajb11
Tom1l1
Sh3pxd2a
Ier3ip1
Defa23
Gm15284
Defa17
Defa-rs7
AY761184
Defa-rs1
Gm7849
Gm14851
Defa3
Defa22
Gm21498
Defa26
Defa4
Defa20
Defa25
Gm14850
Defa5
Defa24
Gm15292
Defa-ps1
Gm15315
Mptx2
Gm15299
Gm10104
Lyz1
Clps
Defa21
Reg4
Pnliprp2
Defa6
Pla2g2a
Itln1
Mmp7
Gm21002
Gm7861
Ang4
Gm15308
Habp2
Pnliprp1
Gm6696
Mptx1
Fam46c
Samd5
Lyz2
C4bp
1810010D01Rik
Apoc2
AY761185
Defb1
Pla2g2f
Copz2
Scgb2b7
Scgb2b19
Scgb2b20
Klf15
Sntb1
Ggh
Cd244
Gm15293
Gm7325
Fzd9
Fgfrl1
Tesc
Slc1a4
Lamb1
Darc
Ddx26b
Slc30a2
Hspb8
Sync
Slc16a7
Hapln4
Insrr
Acvr1c
Syne4
Acox2
Dkk3
Ang2
Ang6
Thbs1
Dll3
Ang5
Lgr5
Gkn3
Ascl2
Olfm4
Rgmb
Igfbp4
2210407C18Rik
Jun
Pdgfa
Soat1
Tnfrsf19
Cyp2e1
Fstl1
H2-Eb1
Ifitm3
Prelp
Scn2b
A930009A15Rik
H2-Ab1
Slc1a2
Cd74
Sp5
Noxa1
Rgcc
Sorbs2
Sectm1b
H2-Aa
Cdo1
Slc14a1
Clca2
Tifa
Pls3
Hmgcs2
Arid5b
Agr3
Slc12a2
Rassf5
Rnf43
Nrn1
Lamb3
Cd44
Axin2
Slc27a2
Afap1l1
Ccdc3
Lrig1
Noxo1
Cdk6
Amica1
Tgif1
Tns3
Nr2e3
Efna4
Rnf32
Prss23
2010009K17Rik
Smoc2
Mecom
Esrrg
Aqp1
Znrf3
Grb7
Phgdh
2410004N09Rik
Clca4
Aqp4
Lcp1
E030011O05Rik
Snhg1
BC064078
Car12
Zbtb38
Cdca7
Fam13a
Shisa2
Dtx4
Slc19a2
Fam115c
Mir703
Cd14
Mettl20
Myo9a
App
Clic6
Wee1
2410006H16Rik
Lancl1
1500012F01Rik
Casp12
Sh3rf1
Lrp4
Arhgef26
Etv6
1700024F13Rik
Cttnbp2
Slc16a13
Htr4
Pdxk
Immp2l
Rps15a-ps6
Rps15a-ps4
Nap1l1
Sdc4
Epn3
Sipa1l1
Wfdc15b
Zfp341
Ngef
Nrg4
Csad
Rpl34-ps1
Rin2
Cd81
Irf2bp2
Sesn3
Phlpp1
Yap1
Mfge8
Zfp825
Itga1
Pcdh8
Vdr
Kcnq1
Slc28a2
Zfp36l1
Urod
Rgs12
Nfib
Sdsl
Nfia
Alox5ap
Hck
Lrmp
Avil
Trpm5
Spib
Rgs13
Ltc4s
Pygl
Sh2d7
Dclk1
Alox5
Pik3r5
Fyb
Vav1
Matk
Tspan6
Strip2
Pou2f3
1810046K07Rik
Ptpn6
Bmx
Tuba1a
Espn
Plcb2
Ffar3
Ccdc109b
Plcg2
Ly6g6f
Hpgds
Pea15a
Ly6g6d
Pik3cg
Inpp5d
Ccdc28b
Snrnp25
Kctd12
Siglec5
Skap2
Ccdc129
Nebl
Gprc5c
Rgs22
Gfi1b
Hmx3
Cbr3
Pfkfb3
Prss53
Itpr2
Limd2
Cd300lf
Chn2
Smpx
Ptgs1
A4galt
Rac2
Csk
Slco4a1
Ptpn18
Chat
Hebp1
Ppp1r14c
Dgki
Inpp5j
Tppp3
Gng13
Ildr1
Cwh43
Il17rb
Ncf2
Fut2
Coprs
Ddah1
Tmem116
Sucnr1
Tmem176a
Ccrl1
1110007C09Rik
Adcy5
Fnbp1
Plk2
Hmx2
Tmem141
Krt23
Gprc5a
Rgs2
Camk2b
Fes
Bpgm
Acacb
Il13ra1
Zfp428
Ppp1r3b
Ccnj
Bcl2l14
Tmem229a
Ethe1
Runx1
Gga2
Apobec1
Serpini1
St6galnac6
Fbxl21
9030624J02Rik
Inpp5b
Samd14
Pgm2l1
Pla2g4a
Ptprc
Aldh2
Ifi27l1
Pnpla3
Jarid2
Rgs19
Reep5
Tiparp
Gnai2
Fam49a
Cacna2d2
Ypel2
Cd24a
Acot7
Svil
Abhd16a
Fam101a
Trim40
Trak1
Sec14l1
4930539E08Rik
Smtn
Galk1
Tbc1d1
Tmem176b
Fcna
Abhd2
Hsbp1l1
Slc4a8
Myo1b
Tmem38b
Hk1
Neurl1a
Dmxl2
Bub3
Ptprj
Trib2
Stard5
Ubtd1
Slc41a3
Plekhg5
Rbm38
Fam57a
Eef2k
Cables2
Fbxo25
Ap1s2
1300002K09Rik
Ero1lb
Clmn
Fam49b
Cpvl
Prr15
Lpcat4
Tmem74b
Mn1
Eppk1
Samd9l
Tmem245
Glyctk
Aldh3a2
Ppp3ca
Cpne3
Slc4a7
Nfatc1
Kit
Fam117b
Nradd
Tmem121
Cpm
Asah1
Slc9a9
Ubl7
Abca3
Pde6d
Bmp2
Kdm4a
Camkk2
Arhgap8
Agt
Ptpra
Adh1
Dusp14
Clic4
Gimap1
Cpne5
Ceacam2
Zfp710
Gcnt1
B4galt5
Suco
Pim3
Ogdhl
Oas1g
Dcp1b
Myzap
Cdkn1a
Cd37
Brms1
Lrrc42
Pld2
Tmem9
Cpeb4
Ssx2ip
Ddah2
Tmem65
5430417L22Rik
2210016L21Rik
Msi2
B4galt4
Rabgap1l
Pik3r3
Nt5c3
Palld
AA467197
Pip5k1b
Krt18
Map1a
Lmf1
Arhgef28
Nsfl1c
Txndc16
Pstpip2
Ttll11
Exph5
2700086A05Rik
Gadd45a
Plekhs1
Fam188a
Jmy
Atat1
Arhgef2
Lmbr1
Rhoc
Card10
Kcnj16
Arhgap4
Acsl4
Rhog
Fam221a
Dynlt1b
C2
Zbtb41
Socs1
Atp6ap1
Fam171a1
Wnk2
Kcnd3
Slc27a1
Atxn1
Rabgap1
Myrfl
Crot
Tm4sf4
Ube2j1
Sort1
Lima1
Mov10
Lca5
Gimap9
Mlip
1110008P14Rik
Ckap4
Tor4a
Rmdn1
Oas2
Dsp
Sox9
Osbpl3
Kif21b
Tbcb
Arap2
Casp3
Enc1
Il25
Lman2l
Zmiz1
Nav2
Atp2a3
Gimap8
Folr1
Fn1
Hspa4l
Sufu
Atp8a1
Vps53
Rgs14
Gm17660
Pdcl
Shkbp1
Oas1a
Pkp1
Ccdc23
Il4ra
1700112E06Rik
Dvl1
Zfhx3
Adam22
Gramd1c
Tmem45b
Unc5b
Mical3
Kctd13
Ak7
Tcta
Nek7
D730039F16Rik
Plekho2
Myo6
Chdh
Opn3
Tle3
Ttll10
Strada
Ypel3
Cmip
Cachd1
Pigc
Atp6v1d
Rdx
S100a11
Spa17
Gimap5
Cystm1
Zdhhc17
Lect2
Vdac3
Hspb11
Gm4952
Slc16a2
Abhd5
Rhbdf1
Cblb
Nfe2l3
Pla2g16
Sept8
Gpcpd1
Psd3
Anxa11
Slc25a12
Ehf
Akr1b10
Dapp1
Vmn2r26
Esyt1
Ppt1
Cd47
Chi3l1
Mical1
Gna14
Pacs2
Lyn
Rmnd5a
Ankrd12
BC022687
Rit1
Camta2
Mocs2
Usp49
Nrbp2
Ifnar2
Epha4
Arl5a
Rgl2
St18
BC016579
Tead1
Enpp4
Tmem158
Tnfaip3
Gys1
Hivep2
Cap1
Slc4a2
Map4k4
Desi1
H2-D1
Man2a1
Cyp17a1
Cyhr1
Morf4l1
Mllt4
Phf17
Stox2
Hist3h2a
Hdac6
Prox1
Dtnb
Lrch4
Spire2
Klf6
Rab5b
Anxa4
Rab4b
Iqsec1
Pdpk1
Stk40
Gde1
Mtmr11
Cib2
March2
Capg
Narf
Mgst3
Angel1
Bicd1
Ifitm1
Stx3
S100a1
Omd
0610040J01Rik
Arpc5
Homer3
Cdc42se1
Abcc3
Hsf2
Pnpla6
Ccdc68
Fryl
Lmtk2
Tas1r3
4931406H21Rik
Uspl1
Ajuba
Kalrn
Basp1
Pip5kl1
Slc26a2
Atp2b2
Smug1
Myadm
D330041H03Rik
Wdfy2
Trim38
Arf3
Scand1
Dpysl2
Ndufaf3
Sik1
Wdr7
Sfxn3
Kcnq4
Mll1
Hsbp1
Calml4
Atf7ip
Gpr137b-ps
Hap1
Kctd15
Prcp
9430023L20Rik
Gmip
Cmtm3
Madd
Krt222
Nsf
Klhl28
Pparg
Eml3
Phlda1
P2rx1
Pde9a
Otud7b
Tfpi2
Rilpl2
Klf3
Gyg
4930455F23Rik
Armcx1
Lzts2
Plek
Vamp8
Stat2
Znf512b
Ptplad1
1110058L19Rik
Tmem160
Tmem51
Cdhr5
Stk38
Atp13a2
Nptn
Sirt5
Gabarapl2
Nudt14
2010111I01Rik
Alkbh7
Slc18a3
4930427A07Rik
Ttll7
Acss2
Siae