Lgr5
Gkn3
Ascl2
Olfm4
Rgmb
Igfbp4
2210407C18Rik
Jun
Pdgfa
Soat1
Tnfrsf19
Cyp2e1
Fstl1
H2-Eb1
Ifitm3
Prelp
Scn2b
A930009A15Rik
H2-Ab1
Slc1a2
Cd74
Sp5
Noxa1
Rgcc
Sorbs2
Sectm1b
H2-Aa
Cdo1
Slc14a1
Clca2
Tifa
Pls3
Hmgcs2
Arid5b
Agr3
Slc12a2
Rassf5
Rnf43
Nrn1
Lamb3
Cd44
Axin2
Slc27a2
Afap1l1
Ccdc3
Lrig1
Noxo1
Cdk6
Amica1
Tgif1
Tns3
Nr2e3
Efna4
Rnf32
Prss23
2010009K17Rik
Smoc2
Mecom
Esrrg
Aqp1
Znrf3
Grb7
Phgdh
2410004N09Rik
Clca4
Aqp4
Lcp1
E030011O05Rik
Snhg1
BC064078
Car12
Zbtb38
Cdca7
Fam13a
Shisa2
Dtx4
Slc19a2
Fam115c
Mir703
Cd14
Mettl20
Myo9a
App
Clic6
Wee1
2410006H16Rik
Lancl1
1500012F01Rik
Casp12
Sh3rf1
Lrp4
Arhgef26
Etv6
1700024F13Rik
Cttnbp2
Slc16a13
Htr4
Pdxk
Immp2l
Rps15a-ps6
Rps15a-ps4
Nap1l1
Sdc4
Epn3
Sipa1l1
Wfdc15b
Zfp341
Ngef
Nrg4
Csad
Rpl34-ps1
Rin2
Cd81
Irf2bp2
Sesn3
Phlpp1
Yap1
Mfge8
Zfp825
Itga1
Pcdh8
Vdr
Kcnq1
Slc28a2
Zfp36l1
Urod
Rgs12
Nfib
Sdsl
Nfia