1700019G17Rik
1810058I24Rik
2210016F16Rik
4833439L19Rik
4931406C07Rik
Aamdc
Abcd3
Abcg2
Abcg8
Abhd11os
Abhd17a
Acaa1a
Acaa1b
Acadl
Acadm
Acadvl
Ace
Aco1
Acox1
Acsl5
Actr3
Adck5
Adh1
Adipor2
Agmo
Agpat2
Agpat3
Ahcyl1
Ak3
Akr1b7
Aldh1a1
Aldh2
Aldob
Ano6
Anpep
Aoc1
Ap2a2
Apol10a
Aqp11
Arf1
Arf5
Arfgef1
Arpc2
Asah2
Aspa
Atp1a1
Atp1b1
Atp2b1
Atp6v1g1
Atp9a
Aup1
AY761184
B4galt6
BC005537
Bet1
Calm1
Calm3
Calml4
Camk2d
Camk2n1
Capza2
Casp7
Cat
Cbr1
Ccni
Cd302
Cd36
Cd74
Cda
Cdc42
Cdh17
Ces2e
Cfl1
Cib1
Cited2
Ckb
Ckmt1
Cldn15
Clec2h
Clic5
Cltb
Cltc
Cndp2
Cobl
Copz1
Coro1b
Cox17
Cox7a1
Cpt2
Crat
Cript
Crot
Cryl1
Ctnnd1
Ctsb
Ctsz
Cubn
Cyb5b
Cyb5r3
Cycs
Cyp2b10
Cyp2c65
Cyp2c66
Cyp2j6
Cyp3a25
Cyp4f14
Cyp4v3
D5Ertd579e
Dab1
Ddc
Defa17
Defa24
Dera
Derl1
Dgcr6
Dhrs1
Dio1
Dlst
Dnajb6
Dnase1
Dpep1
Dpp4
Dpyd
Dram2
Dtx3l
Dync1h1
Ech1
Efcab14
Efr3a
Eif1ad
Eif4a2
Eno1
Enpep
Entpd5
Epb41l3
Epb41l4b
Epn1
Ergic2
Esrra
Etfa
Exoc3l4
Faah
Fabp1
Fabp2
Fahd1
Fam213a
Fam213b
Fam234a
Fam8a1
Fbln1
Fbp2
Fmo5
Fuca1
Gabarapl2
Galm
Galnt1
Gchfr
Gclm
Gda
Gde1
Gdpd2
Ggnbp2
Ghitm
Gimd1
Gip
Glrx
Gm10116
Gm15284
Gnai2
Gnb1
Gng12
Golph3
Gpd1
Gpi1
Gpt
Gpx4
Gsk3b
Gstk1
Gstm1
Gsto1
Gstt1
Gucy2c
H2-Aa
H2-DMa
H2-DMb1
H2-Eb1
H2-T3
Hadh
Hadha
Hadhb
Hkdc1
Hpgd
Hsbp1
Hsd17b4
Hsd17b6
Idh1
Ier3ip1
Ifit1bl1
Ifngr2
Ift20
Igsf9
Il13ra1
Impa1
Iqgap2
Kbtbd11
Kdelr1
Khk
Kras
Lamp1
Lamp2
Lap3
Lct
Ldb3
Ldha
Leap2
Lpcat3
Lpgat1
Lrp1
Lrrc8b
Ltc4s
Luzp1
Lypla1
Maf
Man1a
Maoa
Mapk1
Mapk3
Marc2
March5
March6
Mdh1
Mdh2
Mfsd7b
Mgam
Mical1
Mkrn2os
Mlx
Mme
Mocs2
Mogat2
Mpi
Mpnd
Mpp1
Ms4a10
Ms4a8a
Msra
Mtmr4
Mttp
Mvb12a
Mylk
Myo1a
Myo5b
Naaladl1
Naprt
Nat8
Nckap1
Ncor1
Ndufa1
Neurl3
Nipa2
Nr1i2
Nudt5
Nus1
Ogdh
Os9
P4hb
Pank3
Papss2
Pbld2
Pck1
Pdcd10
Pdcd6
Pdzk1
Pepd
Pfkp
Pfn1
Pgrmc1
Pgrmc2
Pigr
Pitpna
Pkm
Pla2g12b
Pla2g16
Plpp1
Pls1
Pon2
Ppa1
Ppp1r14d
Prdx5
Prkcz
Prkg2
Prlr
Prr15
Psmb10
Psmb8
Psme2
Ptprf
Pttg1ip
Rab3gap2
Rab5c
Rab6a
Rbp2
Rdh7
Reep6
Retsat
Rhou
Rmdn3
Rnf167
Rnpepl1
S100g
Samhd1
Sar1b
Scamp5
Sco2
Scoc
Scp2
Sdf4
Sec13
Sec23a
Sec24c
Sec31a
Sectm1b
Serf2
Sgpl1
Sh3bgrl
Slc16a10
Slc25a10
Slc25a11
Slc25a15
Slc25a24
Slc25a36
Slc25a45
Slc25a5
Slc25a51
Slc26a2
Slc2a2
Slc31a1
Slc35a3
Slc35c2
Slc35f5
Slc3a2
Slc43a2
Slc4a4
Slc4a7
Slc51a
Slc51b
Slc5a1
Slc5a12
Slc6a20a
Slc7a7
Slc7a9
Smad4
Smdt1
Smim22
Smim24
Smlr1
Soat2
Sod1
Sord
Spink1
Spink4
Sptbn1
Stx12
Stx7
Sucla2
Sult1b1
Sult1d1
Tapbp
Tcn2
Tfg
Tgfbi
Tkfc
Tm4sf20
Tm4sf5
Tm6sf2
Tm9sf2
Tmbim4
Tmbim6
Tmed4
Tmem120a
Tmem135
Tmem160
Tmem167
Tmem184a
Tmem236
Tmem243
Tmem30b
Tmem33
Tmem41a
Tmem45b
Tmem54
Tmem59
Tmem86b
Tmem98
Tmem9b
Tonsl
Tor1aip2
Tpi1
Trappc2l
Trim31
Tsc22d1
Tsc22d3
Tspan3
Ttyh2
Txndc17
Ubald2
Ubqln1
Ugdh
Ugt2b34
Vapa
Vat1
Vdr
Vmp1
Vnn1
Wbp2
Wdr1
Xpnpep1
Xpnpep2
Ykt6
Zdhhc7
Zfand6
Zzef1