Alox5ap
Hck
Lrmp
Avil
Trpm5
Spib
Rgs13
Ltc4s
Pygl
Sh2d7
Dclk1
Alox5
Pik3r5
Fyb
Vav1
Matk
Tspan6
Strip2
Pou2f3
1810046K07Rik
Ptpn6
Bmx
Tuba1a
Espn
Plcb2
Ffar3
Ccdc109b
Plcg2
Ly6g6f
Hpgds
Pea15a
Ly6g6d
Pik3cg
Inpp5d
Ccdc28b
Snrnp25
Kctd12
Siglec5
Skap2
Ccdc129
Nebl
Gprc5c
Rgs22
Gfi1b
Hmx3
Cbr3
Pfkfb3
Prss53
Itpr2
Limd2
Cd300lf
Chn2
Smpx
Ptgs1
A4galt
Rac2
Csk
Slco4a1
Ptpn18
Chat
Hebp1
Ppp1r14c
Dgki
Inpp5j
Tppp3
Gng13
Ildr1
Cwh43
Il17rb
Ncf2
Fut2
Coprs
Ddah1
Tmem116
Sucnr1
Tmem176a
Ccrl1
1110007C09Rik
Adcy5
Fnbp1
Plk2
Hmx2
Tmem141
Krt23
Gprc5a
Rgs2
Camk2b
Fes
Bpgm
Acacb
Il13ra1
Zfp428
Ppp1r3b
Ccnj
Bcl2l14
Tmem229a
Ethe1
Runx1
Gga2
Apobec1
Serpini1
St6galnac6
Fbxl21
9030624J02Rik
Inpp5b
Samd14
Pgm2l1
Pla2g4a
Ptprc
Aldh2
Ifi27l1
Pnpla3
Jarid2
Rgs19
Reep5
Tiparp
Gnai2
Fam49a
Cacna2d2
Ypel2
Cd24a
Acot7
Svil
Abhd16a
Fam101a
Trim40
Trak1
Sec14l1
4930539E08Rik
Smtn
Galk1
Tbc1d1
Tmem176b
Fcna
Abhd2
Hsbp1l1
Slc4a8
Myo1b
Tmem38b
Hk1
Neurl1a
Dmxl2
Bub3
Ptprj
Trib2
Stard5
Ubtd1
Slc41a3
Plekhg5
Rbm38
Fam57a
Eef2k
Cables2
Fbxo25
Ap1s2
1300002K09Rik
Ero1lb
Clmn
Fam49b
Cpvl
Prr15
Lpcat4
Tmem74b
Mn1
Eppk1
Samd9l
Tmem245
Glyctk
Aldh3a2
Ppp3ca
Cpne3
Slc4a7
Nfatc1
Kit
Fam117b
Nradd
Tmem121
Cpm
Asah1
Slc9a9
Ubl7
Abca3
Pde6d
Bmp2
Kdm4a
Camkk2
Arhgap8
Agt
Ptpra
Adh1
Dusp14
Clic4
Gimap1
Cpne5
Ceacam2
Zfp710
Gcnt1
B4galt5
Suco
Pim3
Ogdhl
Oas1g
Dcp1b
Myzap
Cdkn1a
Cd37
Brms1
Lrrc42
Pld2
Tmem9
Cpeb4
Ssx2ip
Ddah2
Tmem65
5430417L22Rik
2210016L21Rik
Msi2
B4galt4
Rabgap1l
Pik3r3
Nt5c3
Palld
AA467197
Pip5k1b
Krt18
Map1a
Lmf1
Arhgef28
Nsfl1c
Txndc16
Pstpip2
Ttll11
Exph5
2700086A05Rik
Gadd45a
Plekhs1
Fam188a
Jmy
Atat1
Arhgef2
Lmbr1
Rhoc
Card10
Kcnj16
Arhgap4
Acsl4
Rhog
Fam221a
Dynlt1b
C2
Zbtb41
Socs1
Atp6ap1
Fam171a1
Wnk2
Kcnd3
Slc27a1
Atxn1
Rabgap1
Myrfl
Crot
Tm4sf4
Ube2j1
Sort1
Lima1
Mov10
Lca5
Gimap9
Mlip
1110008P14Rik
Ckap4
Tor4a
Rmdn1
Oas2
Dsp
Sox9
Osbpl3
Kif21b
Tbcb
Arap2
Casp3
Enc1
Il25
Lman2l
Zmiz1
Nav2
Atp2a3
Gimap8
Folr1
Fn1
Hspa4l
Sufu
Atp8a1
Vps53
Rgs14
Gm17660
Pdcl
Shkbp1
Oas1a
Pkp1
Ccdc23
Il4ra
1700112E06Rik
Dvl1
Zfhx3
Adam22
Gramd1c
Tmem45b
Unc5b
Mical3
Kctd13
Ak7
Tcta
Nek7
D730039F16Rik
Plekho2
Myo6
Chdh
Opn3
Tle3
Ttll10
Strada
Ypel3
Cmip
Cachd1
Pigc
Atp6v1d
Rdx
S100a11
Spa17
Gimap5
Cystm1
Zdhhc17
Lect2
Vdac3
Hspb11
Gm4952
Slc16a2
Abhd5
Rhbdf1
Cblb
Nfe2l3
Pla2g16
8-Sep
Gpcpd1
Psd3
Anxa11
Slc25a12
Ehf
Akr1b10
Dapp1
Vmn2r26
Esyt1
Ppt1
Cd47
Chi3l1
Mical1
Gna14
Pacs2
Lyn
Rmnd5a
Ankrd12
BC022687
Rit1
Camta2
Mocs2
Usp49
Nrbp2
Ifnar2
Epha4
Arl5a
Rgl2
St18
BC016579
Tead1
Enpp4
Tmem158
Tnfaip3
Gys1
Hivep2
Cap1
Slc4a2
Map4k4
Desi1
H2-D1
Man2a1
Cyp17a1
Cyhr1
Morf4l1
Mllt4
Phf17
Stox2
Hist3h2a
Hdac6
Prox1
Dtnb
Lrch4
Spire2
Klf6
Rab5b
Anxa4
Rab4b
Iqsec1
Pdpk1
Stk40
Gde1
Mtmr11
Cib2
2-Mar
Capg
Narf
Mgst3
Angel1
Bicd1
Ifitm1
Stx3
S100a1
Omd
0610040J01Rik
Arpc5
Homer3
Cdc42se1
Abcc3
Hsf2
Pnpla6
Ccdc68
Fryl
Lmtk2
Tas1r3
4931406H21Rik
Uspl1
Ajuba
Kalrn
Basp1
Pip5kl1
Slc26a2
Atp2b2
Smug1
Myadm
D330041H03Rik
Wdfy2
Trim38
Arf3
Scand1
Dpysl2
Ndufaf3
Sik1
Wdr7
Sfxn3
Kcnq4
Mll1
Hsbp1
Calml4
Atf7ip
Gpr137b-ps
Hap1
Kctd15
Prcp
9430023L20Rik
Gmip
Cmtm3
Madd
Krt222
Nsf
Klhl28
Pparg
Eml3
Phlda1
P2rx1
Pde9a
Otud7b
Tfpi2
Rilpl2
Klf3
Gyg
4930455F23Rik
Armcx1
Lzts2
Plek
Vamp8
Stat2
Znf512b
Ptplad1
1110058L19Rik
Tmem160
Tmem51
Cdhr5
Stk38
Atp13a2
Nptn
Sirt5
Gabarapl2
Nudt14
2010111I01Rik
Alkbh7
Slc18a3
4930427A07Rik
Ttll7
Acss2
Siae