Alox5ap
Lrmp
Hck
Avil
Rgs13
Ltc4s
Trpm5
Dclk1
Spib
Fyb
Ptpn6
Matk
Snrnp25
Sh2d7
Ly6g6f
Kctd12
1810046K07Rik
Hpgds
Tuba1a
Pik3r5
Vav1
Tspan6
Skap2
Pygl
Ccdc109b
Ccdc28b
Plcg2
Ly6g6d
Alox5
Pou2f3
Gng13
Bmx
Ptpn18
Nebl
Limd2
Pea15a
Tmem176a
Smpx
Itpr2
Il13ra1
Siglecf
Ffar3
Rac2
Hmx2
Bpgm
Inpp5j
Ptgs1
Aldh2
Pik3cg
Cd24a
Ethe1
Inpp5d
Krt23
Gprc5c
Reep5
Csk
Bcl2l14
Tmem141
Coprs
Tmem176b
1110007C09Rik
Ildr1
Galk1
Zfp428
Rgs2
Inpp5b
Gnai2
Pla2g4a
Acot7
Rbm38
Gga2
Myo1b
Adh1
Bub3
Sec14l1
Asah1
Ppp3ca
Agt
Gimap1
Krt18
Pim3
2210016L21Rik
Tmem9
Lima1
Fam221a
Nt5c3
Atp2a3
Mlip
Vdac3
Ccdc23
Tmem45b
Cd47
Lect2
Pla2g16
Mocs2
Arpc5
Ndufaf3