Lef1
Slc34a2
Scarf2
Dnase1
Cidea
Cd74
Reg1
H2-Ab1
Ace2
Dct
H1fx
Gm17727
Pdlim2
Cul7
Ctrb1
Abcg5
Lect2
Fyb
Lrrc51
Cpm
Rasl11b
Il18
Rprml
Gabbr1
Edn2
Tbc1d16
H2-DMa
Ces1d
Abcg8
Egr2
Fam189a2
Anpep
Tnnt2
Hmgcs2
Edn1
Lbh
8430408G22Rik
E130309D14Rik
2310007B03Rik
Dab1
Tmem117
Pdia2
Cx3cl1
Cyp4v3
Sectm1b
Itpr2
Rorc
Bace2
0610005C13Rik
Ephx2
Nceh1
Fam53b
1300002K09Rik
Btnl1
Nr4a1
Aldob
Malat1
Per1
Sepp1
Irf1
Pdk2
Ms4a10
Cstf2t
Aqp1
Nupr1
Hbegf
Tapbp
Slc27a2
Ces1e
Adora1
Fbxo25
Sepw1
Fosb
Cyr61
Neat1
Sp5
Hist1h1c
Bcl2l1
Tmem86a
Gm9926
Pipox
Plac8
Txnip
Mcf2l
Oat
Cldn4
Acta1
Thra
Camk2n1
Epb4,1l3
Hdac11
Junb
Sox4
Zswim8
Casp1
Cat
Aldh18a1
Cyp2d26
Slc12a2
Rnf43
Casz1
Twf1
Egr1
Cbx6
Fos
Klf10
Slc5a1
Ndrg1