Sprr2a3
Fam46b
Ano1
Slc35e4
Ildr1
Dlk2
Krt7
Ly6a
Slc9a4
Npnt
Chrnb1
Adam8
Calcb
Anxa3
Anxa5
Anxa8
Areg
Rhod
Bicd1
Bmp8b
Capn2
Car2
Cdh16
Clu
Cyp1a1
Asap1
Dok2
Edn3
Emp1
Epha2
Ereg
F3
Fgf15
Akr1b8
Ctgf
Fosl1
Gcnt1
Ggta1
Gjb3
Gjb4
Gngt2
Hspa1b
Il1rn
Itgb6
Lama3
Lama5
Lamc2
Lgals3
Lor
Anxa1
Hpcal4
Ly6c1
Tm4sf1
Syt12
Mdfi
Mrc1
Nbl1
Nid1
Pcolce
Plau
Plaur
Pmp22
Ptprt
Hspa1a
Slc25a43
S100a11
S100a4
S100a6
Slc12a4
Serpinb9b
Serpinb5
Sprr2a1
Sprr2b
Phldb2
Suox
Pdlim2
Ankrd35
Phlda1
Tead4
Mboat1
Lhfpl2
Tpm2
Vnn1
Rnd1
Wnt7a
Sh3tc2
Trpm6
Myof
Zfp185
Zfp37
Zfp57
Tm4sf4
Fam160a1
Cwh43
P2rx2
Gprc5a
Syt16
Arhgap22
Rhof
Lynx1
Sh3bp5
Trex2
Ehd2
Slc7a11
Dpcr1
Sgk2
Tnfrsf12a
Abcc5
Glt28d2
Slc25a48
Ptrh1
Oxct2b
Wwc2
Ldhd
Arhgap40
Syt8
Msln
Acot9
Rbms1
Gml
Tspan4
Acot10
Cxcl16
S100a14
Ahnak
Klhl13
Wfdc2
S100a16
Crip2
Clic3
Unc13d
Tln2
Rassf8
Mettl7b
Syde1
Psca
Pear1
Glipr1
Paqr8
1700016K19Rik
Klrg2
Dusp9
Amotl1
Il33
Jdp2
Mcam
Krt23