CDHR5
PHGR1
IL32
SEPP1
ANPEP
GUCA2A
CTSD
AMN
PRAP1
MISP
FABP1
ADIRF
AGPAT2
CES2
MT-CO1
PCK1
KRT19
FTH1
AOC1
MALL
SLC51B
HLA-A
FABP2
FLJ22763
MEP1A
CYP3A5
CST3
ALDOB
PRR13
SMIM24
DPEP1
SULT1A1
LINC01133
MALAT1
NEAT1
ATP1A1
SGK1
HLA-DRB1
HLA-DRA
RBP2
CDKN2B-AS1
ACE
TMIGD1
PRSS3
GUCA2B
APOB
B2M
APOC3
KHK
APOA1
RHOC
FABP6
CYP3A4
CRIP1
SLC6A19
CDHR2
SULT1A2
TMEM37
EDF1
GLRX
SERPINA1
CD74
APOA4
MT-ND5
MYO1A
SLC7A9
NAALADL1
ESPN
FTL
KRT20
VAMP8
DGAT1
TCN2
SLC22A18
REEP6
C11orf86
SLC5A1
C2orf88
SAT2
CYBRD1
SLC9A3R1
DNASE1
TM4SF20
GPX4
LGALS2
MS4A8
FUOM
RARRES3
ARL4A
LDHA
DEFA5
TMBIM6
XPNPEP2
ABHD11-AS1
HLA-C
GSTA1
PCK2
ASS1
EZR
PTGR1
CBR1
C19orf33
BLOC1S1
BIRC3
ENPEP
TMEM220
TMEM176A
IFI27
MGAM
CYB5A
SLC26A3
SLC15A1
MTTP
PMP22
CNDP2
PEPD
REG1B
HEBP1
CREB3L3
HPGD
AKR7A3
FAM3B
SLC39A5
CFDP1
FBP1
SDCBP2
ATOX1
ACAA1
HLA-DRB5
ISG15
DHRS7
UBC
AADAC
MYL12B
OAT
GDA
SEMA3B
MPST
SI
HLA-DQB1
CYP2D6
MME
TMEM120A
CLDN3
ALPI
TM4SF5
BLVRB
SAT1
CPO
S100A14
SMPDL3A
PDK4
SLC7A7
FCGRT
CLDN4
SLC10A2
FAM132A
CDKN1A
CIDEB
PDZK1
TDP2
DHRS11
KRT8
MUC17
MIR194-2HG
CHP2
MS4A10
AQP3
NAPRT
SLC5A12
HSD17B11
ANXA4
MAF
CLDN15
ZFP36
PBLD
ACE2
AKR1A1
HHLA2
PLAC8
SLC6A8
MT-ND2
CMBL
PSME2
HSD17B2
MDK
SCIN
MVP
TMEM176B
GUK1
LGALS3BP
NR1H4
RTN4
FBXW5
SLC51A
MYH14
SPINT1
LEAP2
CD68