SPIB
CA7
FKBP1A
CA4
BEST4
HSPB1
TMSB10
HES4
NBPF14
CTSE
ITM2C
NBPF19
HEPACAM21
NEURL1
CEACAM6
GMNN
LYPD8
CEACAM5
S100A10
LYZ
OTOP2
ID1
HRCT1
NOTCH2
H3F3B
GRN
CARD16
IFITM2
SLPI1
S100A11
GNPTAB
DMBT1
HIGD1A
TMEM176B1
GPRC5C
SEPW11
S100A6
RHOV
PROX1
PHLDA2
VSIG21
MSLN
TSPAN1
HES1
LGALS31
PPDPF
PDE4C
TPD521
CD63
TMSB4X
C10orf99
FABP51
CYSTM11
ETHE1
ARPC2
ATP6V0B
CLIC1
MDK1
ARPC3
RNASET2
SDCBP21
H3F3A1
CCND1
QSOX11
LITAF
ADRA2A
GSN1
IL18
KRT81
SH3KBP1
MEIS1
EPCAM
CKB
CFL1
ID3
TMEM59
LGALS91
UNC5C
ASAH1
BSG1
CEACAM7
DNASE2
DSTN1
OSTF1
CALM2
SERP1
S100A16
FAU1
GOLM1
FXYD3
NAE1
PPIC
ALDH2
C4orf48
ABCC3