ADH1C1
TXN1
ATP5G11
RPL61
RPLP01
UQCRH1
PIGR2
GPX21
PPP1R1B1
RPL51
RPL151
MGST12
RPSA1
CD241
RPS171
RPS161
RPL10A1
RPS71
RPL42
RPL81
RPS61
CYBA1
C1QBP1
RPS22
RPL18A1
RPL271
RPL71
YBX11
RPS181
RPS27A1
RPL13A1
PPIA1
RPL231
ATP5G3
RPS81
RPL33
RPL221
RPLP11
RPS101
RPS191
RPS31
RPS51
RPS211
TSPO1
RPL211
RPS281
RPL191
MLEC1
RPL7A1
RPS131
NACA1
SLC25A61
RPS91
EEF1A11
FABP52
RPS4X1
RPS3A1
LCN2
RPL261
ATP5F11
RPS241
RPLP22
GNB2L11
RPS141
RPL351
RPL181
RPL91
RPL281
COX5A
PABPC11
EBPL1
MRPL12
RPL301
RPL23A1
RPL131
RPS292
RPL111
RPL171
RPS15A1
RPL241
RPL391
CYC11
PLA2G2A
FAM162A1
RPS231
HINT1
ATP5L
COX7C
ATP5G21
RPL411
RPL321
COMMD61
RPL37A1
USMG5
EIF3L1
RPL102
LEFTY11
HNRNPA11
RPL311
CFTR
C15orf481
TUFM
ATP5A1
RPL341
RPL35A1
UQCRFS1
RPL27A2
CD91
RPS201
HMGCS21
SELENBP11
RPL36A1
GOLM11
HSPE1
PHB1
RBM31
RPS122
APRT
TRABD2A1
RPL141
EIF3E1
RPL291
IMPDH21
RPL371
MINOS1