ASCL2
RGMB
RPL122
RPL36A3
RPL312
RPL133
RPS183
RPS233
RPL35A2
RPS33
RPL373
RPL13A3
RPS93
RPS3A3
RPS272
EEF1A13
RPL343
RPS243
GNB2L13
RPS252
CDCA71
RPL393
RPL313
RPL113
RPS124
RPL302
RPS210
RPS53
RPL143
RPS63
RPS213
RPL93
RPL323
RPL293
RPL263
RPS193
SLC12A23
RPL7A3
PRDX51
RPS27A3
RPS283
RPS15A3
RPL382
RPL362
RPL413
RPL53
RPL10A3
RPL172
RPLP03
EIF3E2
RPS4X3
RPL23A3
SOX41
ETS2
RPL242
RPS143
NACA2
GLTSCR2
SMOC2
ALDH1B1
RPL73
RPS83
NPM12
RPS173
NBEAL11
CDK6
RPL103
RPL183
PABPC12
RPS203
RPL27A4
OLFM41
ZFAS11
RPL37A3
MARCKSL12
RPL232
RPL193
HNRNPA13
RPL153
RPS112
RPS152
BTF31
RPS103
IMPDH23
RPS133
EEF2
RPLP24
RPL283
ZFP36L21
EEF1G1
RPL223
RPL213
NAP1L13
RPL44
EEF1B21
RPL353
RPS73
RPL63
LGR5
RPLP13
KIAA13243
RPL83
EPB41L4A-AS1
RPS293
RPSA3
C6orf482
EPHB3
EIF3L3
HSP90AB12
APEX11
PPP1R1B3
RPS163
CD441
RPL273
EIF3D
EPHB22
RSL1D1
NGFRAP13
PDZK1IP1
C19orf481
MYC1
NOB1
RPL18A3
AC090498.11
HMGA11
MLXIP2
GDF151
RNF43
ST13
ATP5G22
HES11
EIF3H1
FBL2
AQP1
RBMX1
SNHG7
ZNF703
EIF3F1
CCNI
TGIF11
DUT2
SOX9
SLC25A62