HMGB2
H2AFZ1
STMN1
TUBA1B
HMGB11
TUBB
HMGN22
PTMA1
KIAA0101
TK1
CENPW
TYMS
RANBP11
IDH21
RAN1
DTYMK
NUCKS11
DUT1
CKS1B
ZWINT
DEK
RRM2
SMC4
MAD2L1
BIRC5
CENPM
MKI67
UBE2C
TOP2A
SNRPB1
PPIA2
NAP1L12
CKS2
LSM51
ANP32B
H2AFV
HSPD11
SMC2
HMGN11
SNRPD11
CCDC34
UBE2T
RPSA2
PLP21
HMGA1
HNRNPA12
GSTP11
LMNB1
CDKN3
NUDT1
HIST1H4C
PTTG1
HSP90AA1
NUSAP1
CDK1
RPS32
RPLP12
RPA3
OLFM4
DHFR
SIVA1
PBK
RPL352
STRA13
RPLP02
PA2G4
MZT2A
SNRPF1
RPS26
MCM7
ASF1B
PRC1
GGH1
LSM4
NPM11
HNRNPA31
IMPDH22
RPS3A2
NASP
RRM1
RPS52
CCNA2
RNASEH2A
SNRPG
CENPF
FBL1
CKLF
CDT1
RAD51AP1
RPS172
MLEC2
LSM3
RPS62
RPL7A2
PCNA
RPS212
CDK41
RPS102
TMPO
RPL43
BANF11
RPS192
GGCT
RPS182
H2AFX
KIF20B
CDC20
RPS232
LSM21
EEF1B2
TPX2
RAD21
YBX12
CENPK
CDCA7
HMGB3
POLD21
CENPN
UBE2S
RPL310
AURKB
RPL72
NCL1
MZT2B1
MGST13
SET1
PAFAH1B3
ITGB3BP
SRSF3
MIF1
RPS4X2
SYCE1L
RPS82
RPL36A2
CBX3
H3F3A2
RPL82
C1QBP2
DNAJC9
SKA2
HNRNPA2B1
BUB3
SGOL1
FABP53
COTL1
SERBP11
AHCY
ILF2
KPNB1
C19orf48
ANP32E
NAA381
MIS18A
LBR
PSIP1
RPL152
GINS2
TOMM40
GMNN1
CCNB2
SNRPE1
BCL7C
FEN1
RPL23A2
RPL142
CBX5
RPS72
RPS202
DNMT1
RPL18A2
RPL132
CACYBP
RBBP7
USP1
TMEM97
TUBB4B
RPL10A2
MRPL51
PAICS
CNN3
CCT21
CCNB1
KPNA2
RPL392
PTGES3
NHP21
RPS92
ERH
HNRNPA01
RPL212
MRPL11
UQCC2
HPRT1
HACD3
ARL6IP1
CENPU
CENPH
RPL62
NGFRAP12
NUCB2
RPL412
HELLS
SRSF2
NME11
HNRNPAB
SSRP1
CYBA2
RPL322
SNRPD21
HSP90AB11
SNRNP25
CMSS1
HSPE11
RPS123
ATP5G12
RPS15A2
RPS27A2
HDAC2
RNASEH2B
BCL2L12
RPS132
RPL262
SUMO21
ANAPC11
GNB2L12
PRPS2
SPC25
SRP9
CARHSP1
YWHAQ
FOXM1
RPL282
TACC3
HMMR
MIS18BP1
WHSC1
RPS242
HNRNPD
KIFC1
RPS151
POLE3
SLC12A22
RPL222
RPL112
EMP21
WDR34
PPM1G
TPGS2
ASPM
RPL372
RPLP23
CHCHD2
EEF1A12
HMGN32
ARHGAP11A
RPS162
HNRNPC1
PRDX41
TPRKB
PRKDC
CCT6A
CDCA8
MZT1
VRK1
SFPQ
MCM3
LMNB2
RPL37A2
NDUFB111
ILF3
RPL272
RPL52
KHDRBS1
RPL27A3
TRAP1
EZH2
RPS282
RPL192
MND1
ADH1C2
HNRNPF
CKAP2
MRPL37
PPIH
RPS142
GPSM2
MLXIP1
RPL92
NUDCD2
MCM5
TFDP1
UBA521
TMEM106C1
HP1BP3
PDIA61
RPL13A2
RACGAP1
PRDX3
HNRNPR
RHEB
PLA2G2A1
VPS29
DDX39A
SMC1A
TP53
EIF3L2
BZW2
GTSE1
EIF4EBP11
GCSH
SRPK1
NOP56
RBM32
UBE2I
PFN1
PPP1R1B2
YWHAH
RPL342
PPIF
RPL182
C9orf142
RPL292
SNRPA
TUFM1
RBMX
TRA2B
RPL121
NENF1
NUDT21
EIF1AX1
PARK71
EPHB21
NUF2
CDCA3
LDHB1
TMEM2581
RCN21
KIF22
RNPS1
RPS251
NME41