Rps27
Rpl26
Angptl4
H2-Ab1
Cd320
Ifitm3
Scn2b
Rpl34-ps1
Arglu1
Clca4b
Gm6654
Rn4.5s
Cd74
Zyx
Acot2
Nfkbia
H2-Eb1
Zcchc7
Rps15a-ps4
Dus2l
Rangrf
Gm11974
Myc
Rps28
Snx16
Per3
4921508A21Rik
Car12
Clec2d
Zfp106
A230050P20Rik
Clca2
Sp140
2410006H16Rik
Ddo
Rpl31-ps12
Nfic
Arhgef4
Zfp109
Pdrg1
Paics
Ndufa7
Tomm7
1600029O15Rik
Rps19-ps3
C1ra
Gstm1
Snora43
Ankrd10
Relb
Slc15a2
Clca4
Rps17
Gm15772
Rps25
Rps18
Rpl37
Rps15a
Rps19
Rpl32
Gm10548
6030458C11Rik
Rps13
Snhg8
Klhdc5
Ifitm2
Rps29
Rplp1
Rps12
Rpl36a
Rpl35
Rpl38
Dctd
Rps15a-ps6
Rpl37a
Rpl36
Urod
Shmt1
Rps26
2210039B01Rik
Zbtb16
Noxa1
Rpl39
Rps23
Pex26
Cyba
Rps14
Shfm1
Gm12191
Rpl11
Mir703
Rps21
Rps10
Rpl35a
Rps24
Clec2g
Rpl31
Rpl23a
Rps16
Rpl18a












