Hist1h2ao
Neil3
Top2a
Aurkb
Pbk
Ncaph
Hist2h3b
Cdca2
Ankle1
Incenp
Fbxo5
Cdca5
Cenph
Prc1
Hist2h3c2
Cks1b
Cdca8
Bub1
Spag5
Hist1h4d
Nusap1
Rhno1
Cdk1
Ccnf
Ndc80
Ncapd2
Cenpm
Esco2
Rad51ap1
Hist1h1e
Psrc1
Haus5
Tubb5
Poc1a
Cit
Shcbp1
Mis18bp1
Asf1b
Cenpp
Nrm
Nuf2
Trim59
Mis18a
Smc4
2810417H13Rik
Ska1
Kif20b
Kif20a
Rad51
Cenpn
Mlf1ip
Haus8
Chek2
Rad54b
Rad18
Plk4
Kif18b
Ncapg
Eme1
Kif15
Cdca4
Ttk
Ube2t
Kif11
Hist1h2ab
Mastl
Spc25
Tk1
Ctc1
Kif2c
Hist1h1b
Tnfaip8l1
Rad54l
Fbln1
BC030867
Tuba1b
Ttf2
Rad51b
Sgol1
Tinf2
Fancd2
Gtse1
Trip13
H2afx
H2-Q7
Ckap2l
Nup133
Ccdc34
Cenpt
Ncapg2
Espl1
Cdc45
Aaas
Stil
Rfc5
Anln
Oip5
Ska3
Haus1
Cyp39a1
Ect2
Smc2
2700094K13Rik
Zwilch
Hist1h2ad
Mns1
Suv39h1
Bub1b
Ddx11
Hist1h2ae
Mxd3
Ezh2
Cenpk
Tyw1
Fanci
Hist1h2ak
6430706D22Rik
Cmss1
Rsrc1
Cks2
Anapc15
Ncapd3
Sept10
Eri2
Rnf26
BC055324
Tmem194
Sgol2
Rrm2
Ercc6l
Cep72
A730008H23Rik
Znhit3
Sass6
Dsn1
Ticrr
Mcm10
Casc5
Cep57l1
Blm
Dbf4
AI450353
Fignl1
Prim2
Kif18a
Psmc3ip
Mad1l1
Rbl1
Siah1b
Dnajc9
Melk
Cep110
Racgap1
Trim37
Pck2
Cenpc1
Nsl1
Ccdc77
Stmn1
Brd8
Efcab11
Lmnb1
Exo1
Haus6
Smc1a
Med4
Rfc4
Haus4
Tacc3
Nnt
4930579G24Rik
Hjurp
Traip
Pkmyt1
Vrk1
D030056L22Rik
Hirip3
Cenpl
Rbmx2
Cenpq
Cdo1
Rfc3
Slc7a11
2700099C18Rik
Mgme1
Mki67
Kifc5b
Tyms
Clspn
Nfyb
Rangap1
Tube1
Mis12
Pcbd2
Hist1h3b
1190002F15Rik
Cenpw
Atad2
Hist1h2af
Cep128
4930523C07Rik
Pole
Hist1h4i
Cenpi
Haus3
Fancg
Kntc1
Nelfe
Cep57
Cntrob
Spc24
Repin1
Prim1
Pask
Rbm15
Ccdc18
Gmcl1
Nup37
Mms22l
Rrm1
Arhgap11a
Tmpo
Foxm1
Nmral1
Cpsf4
Bud13
Miip
Sclt1
Exosc8
Iqgap3
Sun2
Xrcc3
Nsmce4a
Tmem107
Hist1h2bj
Gins3
Gins4
Ppie
Cbx5
Naa38
9430015G10Rik
Chaf1a
Depdc1a
Pmf1
Cdk5rap2
Zranb3
Xrcc2
Ipo9
Hmgb2
Brca2
E2f7
Wdr62
Kifc1
Spata24
Sephs1
Nudt1
Cep192
Fen1
Rfwd3
Hist2h2ac
Asrgl1
Tiam1
Zfp367
Nup62
Clhc1
Troap
Sin3a
Ube2s
Eefsec
Rad9a
Chchd6
Cep55
Mcph1
2310008H04Rik
Mybl2
Mre11a
Rbbp8
Xrcc1
Hist1h3c
Cdc7
Parpbp
Pcnt
Nde1
Gmnn
Elof1
Brca1
Kif22
Mnd1
Cenpf
Hnrnpul1
Itprip
Pola2
Med24
Aspm
Ino80e
Pms2
Lrrc45
Krt15
Tcof1
Odf2
Lrr1
Mdc1
Palb2
Lage3
2810442I21Rik
Whsc1
Ahctf1
Gtpbp10
Rasa3
Wdr8
Naa40
Ube2c
Xkr5
Cenpo
Nup214
Nucks1
Parp2
Stra13
Tex10
Dclre1a
Pms1
C230052I12Rik
2810408I11Rik
Rpap1
Topbp1
Dnmt1
Zfp41
Fxn
Ubap2
Dnph1
Bard1
E2f8
Fam84a
Polq
Pold1
Ckap5
Mettl14
Hist1h2ai
Cox6b2
Atad5
5830418K08Rik
Ilf3
Hyls1
Nup107
Fgfr1op
Tmco6
Hspa14
Spice1
2700029M09Rik
Kbtbd4
Pom121
Phf6
Med16
Ephx1
Flywch1
2810428I15Rik
Dtymk
Nthl1
Ccp110
Fanca
Topors
BC052040
Hist1h2bk
Rnaseh2b
Dgcr8
Nup160
Wdr31
Smarca5
G2e3
Nos2
Hn1l
Sp1
Nup205
U2af2
Hist1h2ag
Ipo11
Gas2l3
Bcl2l12
Kif24
Zfp1
Rad1
Vars
Skp2
Slc9a8
Nudt21
Mum1
Papd7
Lsm2
E4f1
Dek
Bckdk
B3galtl
Zfp101
4932415G12Rik
Hist1h1a
Ncoa7
Dars2
Hist1h3f
Nt5dc2
Srrt
Zfp828
Hist1h3e
Hist1h2bb
Slc20a2
Hemgn
Cse1l
Zdhhc15
1700063D05Rik
Cdkn2c
Mtfr2
Nudc
Top3a
Pold2
Rtel1
Rcc2
Fam76b
Prdx4
Nfix
Hist1h2bl
4930503L19Rik
Ogg1
Kif14
Anapc11
Suz12
Mtr
Notch2
Mbd4
Ccdc15
Thada
Hmgn2
Pdik1l
Fam111a
Mcm8
Lrrc49
Fbxo48
Magoh
Pds5b
Kat7
Polr2f
Gpr19
Rttn
Lonp1
Hist1h2bn
Cep250
Fbxl14
Hist1h3d
Asb3
Tubgcp6
Cenpj
Ccdc14
Tbrg3
Pced1a
Prkd3
Tbc1d5
Eftud2
Cep135
Sae1
Snrpd1
H2afv
Ssrp1
Diap3
Senp8
Stag1
4930558J18Rik
Depdc1b
BC053749
Brip1
Fgr
Rps6ka6
Hist2h4
Alpk1
Ddx19a
Fam122b
Ecm2
Hist1h3i
Itga1
Gen1
Zfp958
Hist1h2bg
Cep152
Dcp1a
Acsf2
Hist1h3a