0610007P14Rik
1110008F13Rik
1500011K16Rik
1810037I17Rik
1810043H04Rik
2310036O22Rik
2700094K13Rik
2810417H13Rik
2810428I15Rik
Abracl
Acat1
Acp1
Aldh1b1
Alyref
Amica1
Anapc11
Anapc5
Ankrd11
Anp32a
Anp32b
Ap1s1
Arglu1
Arid1a
Arpc1a
Arpc1b
Arpc3
Arpc4
Arpp19
Atp2a2
Atp5g2
Atp6v1f
Aurkaip1
AY036118
Bag1
Banf1
Birc5
Bola2
Bola3
Brk1
Btf3
Bzw1
C1qbp
Cacybp
Caprin1
Carhsp1
Cbx1
Cbx3
Cbx5
Ccdc12
Ccdc124
Ccdc34
Ccl28
Ccnd1
Ccnd2
Cct2
Cct3
Cct4
Cct5
Cct7
Cct8
Cd24a
Cdc37
Cdca3
Cdk2ap2
Cdk4
Cdv3
Cdx1
Celf1
Cenpa
Cenpw
Chchd1
Churc1
Cks2
Clint1
Cluh
Cmc2
Cnbp
Cotl1
Cox20
Cox7a2l
Cps1
Csrp2
Cst3
Ctbp1
Cuta
Cyba
Dazap1
Dctpp1
Ddost
Ddx39b
Dek
Dhx15
Dmbt1
Dnajc15
Dph3
Dpm3
Dpy30
Drap1
Dtymk
Dut
Dynll1
Eef1a1
Eef1b2
Eef1d
Eef1g
Eef2
Eif1
Eif1ax
Eif2s2
Eif3a
Eif3b
Eif3c
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4b
Eif4e2
Eif4g1
Eif4g2
Eif5
Eif5a
Eif5b
Elavl1
Elof1
Emc6
Emg1
Eny2
Erh
Erp29
Etf1
Ewsr1
Fam120a
Fam136a
Fam162a
Fam96a
Fbl
Fgfr1op2
Fkbp4
Fubp1
Fus
G3bp1
Gadd45gip1
Glrx5
Gltscr2
Gm10020
Gm10036
Gm10073
Gm10076
Gm1123
Gm11808
Gm2000
Gm26917
Gm6133
Gm8186
Gm8730
Gm9493
Gmds
Gnb2
Gnb2l1
Gpx1
Gpx2
Grpel1
Gsr
Gtf2a2
Gtf2h5
H1f0
H2afv
H2afx
H2afy
H2afz
H3f3b
Hacd1
Hdgf
Hint1
Hist1h2ap
Hjurp
Hmgb1
Hmgb2
Hmgn1
Hmgn2
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnpk
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul2
Hook1
Hras
Hsd17b10
Hsd17b12
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa8
Hspa9
Hspd1
Hspe1
Hsph1
Hypk
Id3
Idh3b
Ifitm2
Ifitm3
Impdh2
Iqgap1
Ivns1abp
Kcne3
Klf5
Kpnb1
Krt19
Krtcap2
Lamtor1
Lamtor5
Lbr
Lgals2
Llph
Lsm2
Lsm3
Lsm4
Lsm5
Lsm6
Luc7l3
Ly6e
Mal2
Manf
Marcks
Mat2a
Med28
Metap2
Mgat4b
Mif
Mlec
Mmd
Mrfap1
Mrpl12
Mrpl18
Mrpl20
Mrpl21
Mrpl23
Mrpl24
Mrpl28
Mrpl30
Mrpl33
Mrpl35
Mrpl36
Mrpl42
Mrpl52
Mrpl57
Mrps12
Mrps14
Mrps16
Mrps18a
Mrps24
Mrps26
Mrps33
Mrps5
Mrps7
Mt1
Mtch1
Mtdh
Mydgf
Myl12a
Naa10
Naa38
Naa50
Naca
Ncl
Ndufaf4
Ndufb6
Ndufc2
Ndufs8
Nedd8
Nfib
Nhp2
Nhp2l1
Nme1
Nol7
Nomo1
Nono
Nop10
Npc2
Npepps
Npm1
Npm3
Nsa2
Nt5c
Nucks1
Nudc
Nudcd2
Nudt19
Nudt21
Nxf1
Oat
Ola1
Onecut2
Ostc
Pa2g4
Pabpc1
Papola
Park7
Pbrm1
Pcbd1
Pcbp1
Pcbp2
Pcnp
Pdap1
Pdcd4
Pdcd5
Pdia3
Pdia6
Pebp1
Pfdn1
Pfdn6
Pgls
Pglyrp1
Phb
Phb2
Phf5a
Pkig
Pkn2
Plcb3
Plp2
Polr1d
Polr2e
Polr2f
Polr2j
Polr2k
Polr2l
Pop5
Ppia
Ppig
Ppp1ca
Ppp1cc
Ppp1r14b
Ppp1r1b
Prdx3
Prkca
Prrc2c
Prss32
Psap
Psma1
Psma2
Psma3
Psma5
Psma6
Psma7
Psmb1
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmc3
Ptbp1
Ptges3
Ptma
Ptms
Ptp4a2
Purb
Pycard
Qdpr
Rab25
Rad21
Rad23b
Ralbp1
Raly
Ran
Ranbp1
Rangrf
Rbbp7
Rbm25
Rbm3
Rbm39
Rbm8a
Rbp7
Rbx1
Rnaseh2c
Rnf10
Rnf5
Rnf7
Rp9
Rpl10
Rpl10-ps3
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13-ps3
Rpl13a
Rpl13a-ps1
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl23a-ps3
Rpl24
Rpl26
Rpl27
Rpl27-ps3
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl4
Rpl41
Rpl5
Rpl6
Rpl6l
Rpl7
Rpl7a
Rpl7a-ps5
Rpl8
Rpl9
Rpl9-ps6
Rplp0
Rplp1
Rplp2
Rpn1
Rpn2
Rpp21
Rps10
Rps11
Rps12
Rps12-ps3
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps18-ps3
Rps19
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps26-ps1
Rps27
Rps27a
Rps27l
Rps27rt
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps6
Rps7
Rps8
Rps9
Rpsa
Rwdd1
Sap18
Sdc4
Sec11a
Sec61a1
Sec61b
Sec61g
Sep15
Serbp1
Set
Setd8
Sf3b1
Sf3b2
Sf3b5
Sf3b6
Sfpq
Sh3bgrl3
Shfm1
Slbp
Slc12a2
Slirp
Smarca5
Smim11
Snrpb
Snrpd1
Snrpd2
Snrpd3
Snrpe
Snrpf
Snrpg
Socs2
Son
Spint2
Sri
Srp14
Srp9
Srrm1
Srrm2
Srsf1
Srsf11
Srsf2
Srsf3
Srsf6
Srsf7
Ssna1
Ssr1
Ssr2
Ssr4
Ssrp1
St13
Stard10
Stard7
Stmn1
Stra13
Stt3b
Sub1
Suclg2
Sumo1
Sumo2
Sumo3
Swi5
Syngr2
Sypl
Taf10
Tagln2
Tardbp
Tcp1
Tecr
Tfrc
Thoc7
Timm10b
Timm13
Tm9sf3
Tmed2
Tmem147
Tmem208
Tmem234
Tmem256
Tmem258
Tmpo
Tomm20
Tomm22
Tomm40
Tomm5
Tomm7
Top1
Top2a
Tpm3
Tpt1
Tra2a
Tra2b
Tsn
Tspan8
Tspo
Tuba1b
Tubb5
Txn2
Txnl1
U2af1
Uba52
Ube2c
Ube2d2a
Ube2i
Ube2n
Ube2s
Ube3a
Uqcc2
Use1
Vasp
Wapl
Wdr83os
Wdr89
Ybx1
Ybx3
Ywhae
Ywhah
Ywhaq
Zbtb7a
Zfos1
Zfp207
Zfp36l2
Zfp91