1190002N15Rik
1810055G02Rik
2010106E10Rik
2900026A02Rik
4932438A13Rik
AA467197
Abcc2
Abcd1
Abcg5
Abr
Acbd4
Ace2
Acot12
Actb
Actn4
Adap1
Agpat9
Akap9
Aldh4a1
Alpi
Amn
Anks4b
Anxa4
Apeh
Apob
App
Aqp1
Arcn1
Arf6
Arhgdia
Arl4a
Atl2
Atp8b1
Atxn1
AU040320
B2m
Bak1
Bst1
C2cd2l
C77080
Capzb
Casz1
Ccl24
Cd82
Cdhr2
Cdhr5
Cdipt
Cdk11b
Cdk18
Cdr2
Ceacam1
Ces2a
Cgref1
Chd3
Chka
Chmp2b
Chmp5
Chuk
Cideb
Clca4b
Clcn3
Clec2d
Clec2e
Cmpk1
Copa
Copb1
Copb2
Coro1c
Crip1
Cs
Csnk1a1
Cst6
Cyp2d26
Cyp3a11
Cyp3a13
Cyp4f16
Dazap2
Ddx3x
Degs2
Dennd5b
Dgat1
Dhcr24
Dnm2
Edf1
Ehd1
Eif4h
Entpd7
Ephx2
Eps8l2
Erbb3
Erich4
Espn
Fam3c
Fam46a
Fat1
Fbxl5
Frk
Fuca2
Gapdh
Gata6
Ggt1
Gipc2
Gk
Golga4
Gpd2
Gpr107
Gramd3
Grina
Gsdmd
Guca2a
Guca2b
Gucd1
H2-Ab1
H2-D1
H2-K1
H2-Q1
H2-Q2
H2-T23
Hcfc1r1
Hdlbp
Heph
Hmg20b
Hsd17b11
Ier5
Ifi27l2b
Ifi35
Ifit1
Ifit1bl2
Insig2
Irf1
Itm2b
Jak2
Klc4
Lasp1
Lima1
Lipa
Lipe
Lrp10
Mafb
Mall
Mapk6
March8
Max
Mcfd2
Med13
Mep1b
mt-Atp6
mt-Atp8
mt-Co1
mt-Co2
mt-Co3
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd4l
mt-Nd5
Muc13
Mvp
Mxi1
Myo18a
Myo7b
Nrip1
Oit1
Optn
Osgin1
Parp14
Pcyt1a
Pet100
Phyh
Pi4k2b
Picalm
Pim1
Pin4
Pklr
Plekhb2
Plxnb2
Pnp
Pnp2
Ppm1a
Prap1
Prkcsh
Ptprh
Pura
Pvrl2
Rab11a
Rab1a
Rab8a
Ralgps2
Rap2c
Raph1
Rbm47
Reep3
Rfk
Rnf128
Rock2
Rsrp1
Sap30l
Sct
Sdcbp
Sec14l2
Sec22b
Sec24a
Sec24d
Sema6a
Sepp1
Sgk1
Sh3d19
Slc15a1
Slc26a6
Slc27a4
Slc39a4
Slc39a9
Slc3a1
Slc46a1
Slc52a2
Slc6a19
Slc6a8
Slc7a15
Slc9a3r1
Smap1
Smpdl3b
Sppl2a
Sprr2a3
Sra1
St3gal4
Stap2
Stat3
Stk24
Stub1
Stx3
Sult2b1
Surf4
Synj2bp
Synpo
Tbx3
Tcf25
Tcf7l2
Tlcd2
Tmc4
Tmem106a
Tmem37
Tmem86a
Tnfaip1
Tob1
Tpd52
Tradd
Treh
Tspan13
Uap1l1
Ubd
Ubxn2a
Upp1
Ush1c
Vamp8
Vil1
Xdh
Xiap
Yipf5
Zbtb7b
Zfpm1
Zg16