Pde2a
Kctd14
Qsox1
Efcab4a
5330417C22Rik
Olfm1
Sytl2
Cadps
Rap1gap
Ddx60
Pla2g2a
Rab27b
Slc12a8
Myof
Tmem87a
Pdlim7
Fcgbp
Nucb2
Cyp1a1
Tph1
Rbp4
Fgd2
Vldlr
Ang
Fam174b
Cd97
Fgfrl1
Spats2l
Galnt7
Ffar2
Tnfaip8
Rapgef3
Asph
Psat1
Ica1
Dnajc12
Gfi1
Atoh1
C4bp
Chga
Chgb
#N/A
G0s2
Gcg
Gip
Foxa1
Foxa3
Hpd
Ido1
Ifit1
Fxyd3
Nefm
Rcn1
Resp18
Rgs2
Scg2
Ccl6
Scg5
Sst
Serpina1b
Serpina1c
Serpini1
Tac1
Neurog3
Fgfr2
Gfra3
Foxa2
Lats1
Cd200
Neurod1
Nkx2-2
P2rx4
Abcb1a
Prnp
Rnase1
S100a6
Ccl9
Slc23a1
Snap25
Spink4
Tff3
Agr2
Slc35a1
Creb3l1
Pla2g10
Ern2
Tpsg1
Fkbp9
Epb4.2
Pcsk1
Sytl4
Spdef
Mmp20
Insm1
Ramp1
Lyz2
Clca3
Tbc1d8
Pdzrn3
Hgfac
Dll4
Bace2
Cib2
Abhd1
Accn5
Isl1
Rnase4
Ghrl
C1galt1c1
Sdf2l1
Slc13a2
Myl7
Capn9
Fkbp11
Dnajc10
Tmed6
Rep15
Hmgn3
Far1
Reg4
Bambi
1500011H22Rik
Zg16
Pdia6
Pdia5
Creb3l4
Cck
Rab3d
Krt7
Krt23
Selm
Sh3bgrl3
Bbox1
Cxxc5
1110003E01Rik
Tmem123
Rab15
Kdelr3
Txndc5
Scgn
Lrrc26
Dusp18
Hepacam2
Tmem199