Rpl27
Banf1
Tagln2
Tcof1
Spag5
Tmsb10
2810417H13Rik
Gsr
Eif5a
E2f4
Gmds
Ccnb1
Fasn
Nme2
Phgdh
Kpna2
Pgam1
Srebf2
Fdft1
Cdk1
Ranbp1
Scd2
Kcnn4
Hmgcr
Fads3
Fam117b
Gale
Higd1a
Cpox
Sc4mol
Tomm6
Mmab
Tspan1
Ckb
Tpi1
Cenpw
Pgm2
Gm12070
Mvd
Shmt1
Fam162a
Fdps
Metrn
Gcat
Tff3
Cad
Cyp51
Oxct1
1700016K19Rik
Galnt12
Cks1b
Pfkl
Oit1
Shmt2
Ces2e
Acat2
Tm7sf2
Gapdh
Rangrf
Ldha
Pfkp
Plk1
Aldoart1
Gm5506
Aacs
Fabp5
Aldoa
Acadsb
Ces2g
S100a6
Prss32
Slc2a1
Mfsd2a
Nsdhl
E130012A19Rik
Spink4
Noxa1
Lss
Mif
Acss1
Anxa13
Gp1bb
Pcsk9
Dmbt1
Mthfd1l
1700097N02Rik
Scd1
Gcnt3
H2-Q10
Klk1
Spire1
Agr2
Ccl9
Car9
Atg9b
S100a14
P4ha1
Slc1a4
Ak4
Etv4
Etv5
Gjb3
Hspa1a
Card11
Isx
Gm1123
Tmem173
Papln
Stc2
Gls2
2610528A11Rik
Slc16a3
Khdc1a